1. Describe the differences between a Database and DBMS?
A database is a collection of related tables. it contains data and a scehma.
A DBMS is an expanded version of a database and contains a query processing language (such as SQL) that allows you to query the data through a console or through 
software that is provided with the DBMS

|MovieID
|	|Title
|	|	|ReleaseYear
+---------------+
|		|
|     Movie	|
|		|
+---------------+

2. Convert the above ERD (entity relationship diagram) to a Relational Schema
Movie[MovieID, Title, ReleaseYear]
PK (MovieID)

3. Write the CREATE TABLE statement for a table based on the relational Schema created in the
previous question.

+--Worker-------------------------------+
|WorkerID |Name     |Age      |Gender   |
|---------------------------------------|
|265      |Sanjay   |18       |M        |
|---------------------------------------|
|317      |Ky       |25       |F        |
|---------------------------------------|
|41       |Dave     |36       |M        |
|---------------------------------------|
|512      |Brenda   |17       |M	|
|---------------------------------------|
|9        |Helen    |25       |M	|
+---------------------------------------+

	CREATE TABLE movies (
		MovieID number(5),
		Title varchar2(100),
		ReleaseYear number(4));
	primry key (MovieID)
	);

4. For each of the following statements, indicate if the statement is valid or invalid.
	a. SELECT WorkerId, Age					invalid- incorrect syntax
	b. SELECT * FROM Worker					valid
	c. SELECT Dave FROM Worker				invalid - SELECT name FROM worker WHERE name="dave";
	d. SELECT ALL FROM Worker				invalid - should be *
	e. SELECT Name FROM Worker WHERE Gender Is M		invalid - SELECT Name FROM Worker WHERE Gender="M";
	f. SELECT Name, Age ORDER BY Age DESC			invalid 
	g. SELECT * FROM WORKER ORDER BY Name			valid

5. List the output generated by these statements?
	a. SELECT name FROM Worker;				Get all the names from Workers
	b. SELECT name, age FROM Worker;			Get the names and ages from Workers	
	c. SELECT workerid, gender, age FROM Worker;		Get the ID, Gender and Age from Workers
	d. SELECT * FROM Worker;				Select Everything from workers and display it
	e. SELECT name, age FROM Worker WHERE Age = 25;		Select all 18 year olds
	f. SELECT name FROM Worker WHERE Age <> 18;		Select names of everyone who ISNT 18 years old
	g. SELECT name FROM Worker WHERE Age != 25;		Select names of everyone who ISNT 18 years old (<> and != are the same and both accepted in oracle)
	h. SELECT name FROM Worker WHERE Age <= 18;		Select all names of people that are less than or equal to 18
	i. SELECT name FROM Worker WHERE Gender = 'M';		Select all the names of workers that are Male (='M')
	j. SELECT name FROM Worker WHERE Gender <> 'M';		Select all people from workers where the gender ISNT Male (<>'M')
	k. SELECT * FROM Worker WHERE Name = 'Bruce';		Select all attributes of people names Bruce
	l. SELECT * FROM Worker WHERE Name = 'Dave';		Select all attributes of people names Dave
	m. SELECT * FROM WorkerWHERE Name = 'DAVE';		Select all attributes of people names DAVE (SQL is caps sensitive)
	n. SELECT name FROM Worker WHERE gender = 'F';		Select all object 'names' who are female ('f')
	o. SELECT name FROM Worker WHERE gender <> 'f';		Select all object 'names' who arent female ('f')
	
6. Consider this ERD (entity relationship diagram)
                                |EmpID
        |TaskID                 |	|EmpName
	|	|TaskName       |	|      |Gender
+---------------+		+--------------+
|		|		|              |
|     Task      |->-----------|-|  Employee    |
|		|		|              |
+---------------+		+--------------+
	a. Specify the relationship between Task and Employee by reading Left to Right			Many to one relationship		
	b. Specify the relationship between Task and Employee by reading Right to Left.			One to nany relationship
	c. When converted to a Relational Schema will any of the relations have a foreign key? Why?	No. for a FK to be present there needs to be a colum in the 
													Task table that references a colum in the employee table 

7. If you answered Yes to the above question, which relation will have the foreign key?			None because there is no relation that can be made. If the task table
													had an assigned employee colum then it would become the FK

8. Convert the above ERD to a Relational Schema

Task[TaskID, TaskName]
PK (TaskID)

Task[EmpID, EmpName, Gender]
PK (EmpID)




9. Read the relationships L-R and R-L specified by this ERD.


|StaffNo                        |DeptID 
|       |StaffName              |	|DeptName
|	|	|OfficeNo       |	|      |ManagerNo
+---------------+		+--------------+
|		|		|              |
|     Staff     |->-----------|-|     Dept     |
|		|		|              |
+---------------+		+--------------+

Left to Right:	There are many tasks that can be assigned to employees. 

Right to Left:	Only 1 employee can be assigned to a task.

10. When converted to a relational Schema, which relation will have a Foreign Key?			The OfficeNo could become the FK of STAFF and relate to DeptID as the PK of DEPT?


11. Below are two tables based on the above ERD.
STAFF							DEPT
+---------+------------+----------+--------+		+--------+----------------+----------------+
| StaffNo | StaffName  | OfficeNo | DeptID |		| DeptID | DeptName       | ManagerName    |
+---------+------------+----------+--------+		+--------+----------------+----------------+
| 0001    | Eric Ng    | 301      | ACC    |		| ACC    | Accounts       | Ted Baxter     |
+---------+------------+----------+--------+		+--------+----------------+----------------+
| 0066    | Dave Smith | 110      | SL     |		| SL     | Sales Local    | Mary Richards  |
+---------+------------+----------+--------+		+--------+----------------+----------------+
| 0015    | Ron Nguyen | 224      | SI     |		| SI     | Sales National | Sue Ann Nivens |
+---------+------------+----------+--------+		+--------+----------------+----------------+
| 0038    | Tina Tran  | 110      | SL     |		| HD     | Help Desk      | Lou Grant      |
+---------+------------+----------+--------+		+--------+----------------+----------------+
| 0004    | Kim Lim    | 303      | ACC    |
+---------+------------+----------+--------+
| 0045    | Sally Odd  | 110      |        |
+---------+------------+----------+--------+
| 0027    | Brenda Lee | 103      | HD     |
+---------+------------+----------+--------+
| 0045    | David Gold | 111      | SL     |
+---------+------------+----------+--------+

a. What isthe Primary Key of the Staff Table?								The PK of the STAFF table is StaffNO								
b. What isthe Primary Key of the Dept Table?								The PK of the DEPT table is DeptID
c. Which table has the foreign key?									The staff table?
d. Who is the manager of the department that Ron worksfor?						Sue Ann Nivens
e. What is the name of Brenda's Department?								Brenda = HD >(DEPT)> HD = Help Desk

f. Can the following row be added to the STAFF Table? If not, why not?
+---------+------------+----------+--------+
| 0077    | Eric Ng    | 502      | ACC    | TRUE
+---------+------------+----------+--------+

f. Can the following row be added to the STAFF Table? If not, why not?
+---------+------------+----------+--------+
| 0015    |Karen White | 110      | HD     | FALSE conflicting StaffNO (PK cant conflict)
+---------+------------+----------+--------+

h. Can the following row be added to the STAFF Table? If not, why not?
+---------+------------+----------+--------+
| 0012    | Jim Bender | 303      |        | TRUE
+---------+------------+----------+--------+
that
i. Can the following row be added to the DEPT Table? If not, why not?
+---------+------------+------------+
| MKT     |Marketing   | Dave Smith | TRUE
+---------+------------+------------+

12. Considerthe following SQL statement: 
CREATE TABLE Person (
PerID NUMBER PRIMARY KEY,
PerName VARCHAR(50)
);

a. How many tables would be created if you were to execute this statement in iSQL Jr?			1 Table is created
b. What occurs if you were to execute this statement a second or third time?				An error that alerts the user that a table name connet conflict with existing table names


13. Consider this script of SQL statements:

DROP TABLE Worker;

CREATE TABLE Worker (
WID NUMBER PRIMARY KEY,
WName VARCHAR(50)
);

a. What is the significance of the ; (semi colon) symbol in thisscript?					To indicate the end of a command
b. What happens whenever the first statement of the script is executed?					It deleted the table named 'worker'
c. What occurs if you were to execute this script a second or thirdtime?				it will delete and recreate the same table x amount of times





//REFER TO 'Part-A.txt' FOR THE NEXT SET OF QUESTIONS (23, 25-34)





//END OF DOCUMENT


