PROMPT **** THIS SCRIPT CREATES AND POPULATES TABLEs CALLED RATING, MOVIECOLOUR AND MOVIE. This script created by ps_movie_maker.exe on 06/03/2015 3:47:52 PM
PROMPT *
PROMPT **** The DROP statements below may cause an error: 'ORA-00942: table or view does not exist'. IGNORE ANY SUCH ERROR


DROP TABLE MOVIE;
DROP TABLE RATING;
DROP TABLE MOVIECOLOUR ;


PROMPT **-------------------------------------------------------------------------------------------------
PROMPT **** CREATE RATING TABLE ****
CREATE TABLE RATING (
  RATING_CODE VARCHAR2(2)
, shortdesc  VARCHAR2(30)
, longdesc   VARCHAR2(100)
, PRIMARY KEY (RATING_CODE)
);


PROMPT ****
prompt **** CREATE RATING TABLE ****
INSERT INTO RATING (RATING_CODE, shortdesc, longdesc) VALUES ('G', 'GENERAL','Suitable for all ages');
INSERT INTO RATING (RATING_CODE, shortdesc, longdesc) VALUES ('M', 'MATURE (15+)','Recommended for mature audiences 15 years and over');
INSERT INTO RATING (RATING_CODE, shortdesc, longdesc) VALUES ('MA', 'MATURE ACCOMPANIED (15+)','Persons under 15 years must be accompanied by a mature adult');
INSERT INTO RATING (RATING_CODE, shortdesc, longdesc) VALUES ('PG', 'PARENTAL GUIDANCE','Parental guidance recommended for persons under 15 years');
INSERT INTO RATING (RATING_CODE, shortdesc, longdesc) VALUES ('R', 'RESTRICTED (18+)','Restricted to mature adults 18 years and over');
PROMPT ****
PROMPT The RATING table has been created and populated with data
SELECT COUNT(*) AS 
FROM RATING;


PROMPT **-------------------------------------------------------------------------------------------------
PROMPT **** CREATE MOVIECOLOUR TABLE ****
CREATE TABLE MOVIECOLOUR (
  COLOUR_CODE VARCHAR2(1)
, colourname  VARCHAR2(30)
, PRIMARY KEY (COLOUR_CODE)
);


PROMPT ****
PROMPT **** populate MOVIECOLOUR  table ****
INSERT INTO MOVIECOLOUR  (COLOUR_CODE, colourname) VALUES ('B', 'Black & White Movie');
INSERT INTO MOVIECOLOUR  (COLOUR_CODE, colourname) VALUES ('C', 'Colour Movie');


PROMPT ****
PROMPT The MOVIECOLOUR table has been created and populated with data
SELECT COUNT(*) AS 
FROM MOVIECOLOUR;
PROMPT **-----------------------------------------------------------------------------------------------
PROMPT **** CREATE MOVIE TABLE ****
CREATE TABLE MOVIE (
  MOVIENO Number(6, 0)
, TITLE VARCHAR2(100)
, RELYEAR NUMBER(4)
, RUNTIME NUMBER(4)
, RATING_CODE VARCHAR2(2)
, COLOUR_CODE VARCHAR2(1)
, IMDB_SCORE NUMBER(3,1)
, IMDB_VOTES NUMBER
, IMDB_ID VARCHAR2(10)
, PRIMARY KEY (MOVIENO)
, FOREIGN KEY (RATING_CODE) REFERENCES RATING
, FOREIGN KEY (COLOUR_CODE) REFERENCES MOVIECOLOUR
);


PROMPT **-------------------------------------------------------------------------------------------------
PROMPT **** Insert rows into the movie table ****;
Insert into MOVIE (MOVIENO,TITLE,RELYEAR,RUNTIME,RATING_CODE,COLOUR_CODE,IMDB_SCORE,IMDB_VOTES,IMDB_ID) values (1930,'The Amazing Spider-Man',2012,136,'M','C',6.3,4206,'tt0948470');
Insert into MOVIE (MOVIENO,TITLE,RELYEAR,RUNTIME,RATING_CODE,COLOUR_CODE,IMDB_SCORE,IMDB_VOTES,IMDB_ID) values (49026,'The Dark Knight Rises',2012,165,'M','C',7.3,5542,'tt1345836');
Insert into MOVIE (MOVIENO,TITLE,RELYEAR,RUNTIME,RATING_CODE,COLOUR_CODE,IMDB_SCORE,IMDB_VOTES,IMDB_ID) values (17696,'Robin and the 7 Hoods',1964,123,'PG','C',5.5,784,'tt0058529');
Insert into MOVIE (MOVIENO,TITLE,RELYEAR,RUNTIME,RATING_CODE,COLOUR_CODE,IMDB_SCORE,IMDB_VOTES,IMDB_ID) values (1571,'Live Free or Die Hard',2007,128,'M','C',6.3,1705,'tt0337978');
Insert into MOVIE (MOVIENO,TITLE,RELYEAR,RUNTIME,RATING_CODE,COLOUR_CODE,IMDB_SCORE,IMDB_VOTES,IMDB_ID) values (7552,'Fun with Dick and Jane',2005,90,'PG','C',6.1,940,'tt0369441');
Insert into MOVIE (MOVIENO,TITLE,RELYEAR,RUNTIME,RATING_CODE,COLOUR_CODE,IMDB_SCORE,IMDB_VOTES,IMDB_ID) values (45243,'The Hangover Part II',2011,102,'MA','C',5.9,2493,'tt1411697');
Insert into MOVIE (MOVIENO,TITLE,RELYEAR,RUNTIME,RATING_CODE,COLOUR_CODE,IMDB_SCORE,IMDB_VOTES,IMDB_ID) values (152532,'Dallas Buyers Club',2013,117,'MA','C',7.9,1427,'tt0790636');
Insert into MOVIE (MOVIENO,TITLE,RELYEAR,RUNTIME,RATING_CODE,COLOUR_CODE,IMDB_SCORE,IMDB_VOTES,IMDB_ID) values (634,'Bridget Jones''s Diary',2001,97,'MA','C',6.3,1018,'tt0243155');
Insert into MOVIE (MOVIENO,TITLE,RELYEAR,RUNTIME,RATING_CODE,COLOUR_CODE,IMDB_SCORE,IMDB_VOTES,IMDB_ID) values (23082,'The Invention of Lying',2009,100,'M','C',5.9,911,'tt1058017');
Insert into MOVIE (MOVIENO,TITLE,RELYEAR,RUNTIME,RATING_CODE,COLOUR_CODE,IMDB_SCORE,IMDB_VOTES,IMDB_ID) values (11287,'A League of Their Own',1992,128,'PG','C',6.6,856,'tt0104694');
Insert into MOVIE (MOVIENO,TITLE,RELYEAR,RUNTIME,RATING_CODE,COLOUR_CODE,IMDB_SCORE,IMDB_VOTES,IMDB_ID) values (605,'The Matrix Revolutions',2003,129,'MA','C',6.4,2148,'tt0242653');
Insert into MOVIE (MOVIENO,TITLE,RELYEAR,RUNTIME,RATING_CODE,COLOUR_CODE,IMDB_SCORE,IMDB_VOTES,IMDB_ID) values (10776,'Little Shop of Horrors',1986,94,'M','C',6.1,844,'tt0091419');
Insert into MOVIE (MOVIENO,TITLE,RELYEAR,RUNTIME,RATING_CODE,COLOUR_CODE,IMDB_SCORE,IMDB_VOTES,IMDB_ID) values (50544,'Friends with Benefits',2011,109,'M','C',6.1,1355,'tt1632708');
Insert into MOVIE (MOVIENO,TITLE,RELYEAR,RUNTIME,RATING_CODE,COLOUR_CODE,IMDB_SCORE,IMDB_VOTES,IMDB_ID) values (50646,'Crazy, Stupid, Love.',2011,118,'PG','C',6.8,1487,'tt1570728');
Insert into MOVIE (MOVIENO,TITLE,RELYEAR,RUNTIME,RATING_CODE,COLOUR_CODE,IMDB_SCORE,IMDB_VOTES,IMDB_ID) values (205596,'The Imitation Game',2014,113,'PG','C',8.3,1379,'tt2084970');
Insert into MOVIE (MOVIENO,TITLE,RELYEAR,RUNTIME,RATING_CODE,COLOUR_CODE,IMDB_SCORE,IMDB_VOTES,IMDB_ID) values (218778,'Alexander and the Terrible, Horrible, No Good, Very Bad Day',2014,81,'PG','C',6.4,881,'tt1698641');
Insert into MOVIE (MOVIENO,TITLE,RELYEAR,RUNTIME,RATING_CODE,COLOUR_CODE,IMDB_SCORE,IMDB_VOTES,IMDB_ID) values (673,'Harry Potter and the Prisoner of Azkaban',2004,141,'PG','C',7,2573,'tt0304141');
Insert into MOVIE (MOVIENO,TITLE,RELYEAR,RUNTIME,RATING_CODE,COLOUR_CODE,IMDB_SCORE,IMDB_VOTES,IMDB_ID) values (131631,'The Hunger Games: Mockingjay - Part 1',2014,123,'PG','C',7.2,1658,'tt1951265');
Insert into MOVIE (MOVIENO,TITLE,RELYEAR,RUNTIME,RATING_CODE,COLOUR_CODE,IMDB_SCORE,IMDB_VOTES,IMDB_ID) values (22,'Pirates of the Caribbean: The Curse of the Black Pearl',2003,143,'M','C',7,3217,'tt0325980');
Insert into MOVIE (MOVIENO,TITLE,RELYEAR,RUNTIME,RATING_CODE,COLOUR_CODE,IMDB_SCORE,IMDB_VOTES,IMDB_ID) values (672,'Harry Potter and the Chamber of Secrets',2002,161,'PG','C',6.8,2660,'tt0295297');
Insert into MOVIE (MOVIENO,TITLE,RELYEAR,RUNTIME,RATING_CODE,COLOUR_CODE,IMDB_SCORE,IMDB_VOTES,IMDB_ID) values (58574,'Sherlock Holmes: A Game of Shadows',2011,129,'M','C',6.8,2439,'tt1515091');
Insert into MOVIE (MOVIENO,TITLE,RELYEAR,RUNTIME,RATING_CODE,COLOUR_CODE,IMDB_SCORE,IMDB_VOTES,IMDB_ID) values (1771,'Captain America: The First Avenger',2011,124,'PG','C',6.3,4064,'tt0458339');
Insert into MOVIE (MOVIENO,TITLE,RELYEAR,RUNTIME,RATING_CODE,COLOUR_CODE,IMDB_SCORE,IMDB_VOTES,IMDB_ID) values (817,'Austin Powers: The Spy Who Shagged Me',1999,95,'M','C',5.9,1032,'tt0145660');
Insert into MOVIE (MOVIENO,TITLE,RELYEAR,RUNTIME,RATING_CODE,COLOUR_CODE,IMDB_SCORE,IMDB_VOTES,IMDB_ID) values (49040,'The Bourne Legacy',2012,120,'M','C',5.8,2294,'tt1194173');
Insert into MOVIE (MOVIENO,TITLE,RELYEAR,RUNTIME,RATING_CODE,COLOUR_CODE,IMDB_SCORE,IMDB_VOTES,IMDB_ID) values (2759,'The Adventures of Priscilla, Queen of the Desert',1994,104,'MA','C',6.7,806,'tt0109045');
Insert into MOVIE (MOVIENO,TITLE,RELYEAR,RUNTIME,RATING_CODE,COLOUR_CODE,IMDB_SCORE,IMDB_VOTES,IMDB_ID) values (162,'Edward Scissorhands',1990,105,'PG','C',7,1438,'tt0099487');
Insert into MOVIE (MOVIENO,TITLE,RELYEAR,RUNTIME,RATING_CODE,COLOUR_CODE,IMDB_SCORE,IMDB_VOTES,IMDB_ID) values (155,'The Dark Knight',2008,152,'M','C',7.8,6145,'tt0468569');
Insert into MOVIE (MOVIENO,TITLE,RELYEAR,RUNTIME,RATING_CODE,COLOUR_CODE,IMDB_SCORE,IMDB_VOTES,IMDB_ID) values (1584,'School of Rock',2003,108,'M','C',6.3,1143,'tt0332379');
Insert into MOVIE (MOVIENO,TITLE,RELYEAR,RUNTIME,RATING_CODE,COLOUR_CODE,IMDB_SCORE,IMDB_VOTES,IMDB_ID) values (74465,'We Bought a Zoo',2011,124,'PG','C',6.3,1032,'tt1389137');
Insert into MOVIE (MOVIENO,TITLE,RELYEAR,RUNTIME,RATING_CODE,COLOUR_CODE,IMDB_SCORE,IMDB_VOTES,IMDB_ID) values (70160,'The Hunger Games',2012,142,'PG','C',6.5,5859,'tt1392170');
Insert into MOVIE (MOVIENO,TITLE,RELYEAR,RUNTIME,RATING_CODE,COLOUR_CODE,IMDB_SCORE,IMDB_VOTES,IMDB_ID) values (298,'Ocean''s Thirteen',2007,122,'M','C',6.4,1607,'tt0496806');
Insert into MOVIE (MOVIENO,TITLE,RELYEAR,RUNTIME,RATING_CODE,COLOUR_CODE,IMDB_SCORE,IMDB_VOTES,IMDB_ID) values (393,'Kill Bill: Vol. 2',2004,136,'MA','C',7.2,1748,'tt0378194');
Insert into MOVIE (MOVIENO,TITLE,RELYEAR,RUNTIME,RATING_CODE,COLOUR_CODE,IMDB_SCORE,IMDB_VOTES,IMDB_ID) values (4944,'Burn After Reading',2008,96,'MA','C',6.3,1112,'tt0887883');
Insert into MOVIE (MOVIENO,TITLE,RELYEAR,RUNTIME,RATING_CODE,COLOUR_CODE,IMDB_SCORE,IMDB_VOTES,IMDB_ID) values (49521,'Man of Steel',2013,143,'PG','C',6.6,3920,'tt0770828');
Insert into MOVIE (MOVIENO,TITLE,RELYEAR,RUNTIME,RATING_CODE,COLOUR_CODE,IMDB_SCORE,IMDB_VOTES,IMDB_ID) values (381,'To Catch a Thief',1955,106,'M','C',7.2,830,'tt0048728');
Insert into MOVIE (MOVIENO,TITLE,RELYEAR,RUNTIME,RATING_CODE,COLOUR_CODE,IMDB_SCORE,IMDB_VOTES,IMDB_ID) values (57201,'The Lone Ranger',2013,149,'M','C',6.1,1668,'tt1210819');
Insert into MOVIE (MOVIENO,TITLE,RELYEAR,RUNTIME,RATING_CODE,COLOUR_CODE,IMDB_SCORE,IMDB_VOTES,IMDB_ID) values (9676,'The Black Dahlia',2006,121,'MA','C',6.2,829,'tt0387877');
Insert into MOVIE (MOVIENO,TITLE,RELYEAR,RUNTIME,RATING_CODE,COLOUR_CODE,IMDB_SCORE,IMDB_VOTES,IMDB_ID) values (76492,'Hotel Transylvania',2012,91,'PG','C',6.6,1693,'tt0837562');
Insert into MOVIE (MOVIENO,TITLE,RELYEAR,RUNTIME,RATING_CODE,COLOUR_CODE,IMDB_SCORE,IMDB_VOTES,IMDB_ID) values (1572,'Die Hard: With a Vengeance',1995,131,'M','C',6.6,1689,'tt0112864');
Insert into MOVIE (MOVIENO,TITLE,RELYEAR,RUNTIME,RATING_CODE,COLOUR_CODE,IMDB_SCORE,IMDB_VOTES,IMDB_ID) values (142,'Brokeback Mountain',2005,134,'MA','C',6.7,1060,'tt0388795');
Insert into MOVIE (MOVIENO,TITLE,RELYEAR,RUNTIME,RATING_CODE,COLOUR_CODE,IMDB_SCORE,IMDB_VOTES,IMDB_ID) values (7446,'Tropic Thunder',2008,107,'MA','C',6.2,1166,'tt0942385');
Insert into MOVIE (MOVIENO,TITLE,RELYEAR,RUNTIME,RATING_CODE,COLOUR_CODE,IMDB_SCORE,IMDB_VOTES,IMDB_ID) values (242582,'Nightcrawler',2014,117,'M','C',7.8,1301,'tt2872718');
Insert into MOVIE (MOVIENO,TITLE,RELYEAR,RUNTIME,RATING_CODE,COLOUR_CODE,IMDB_SCORE,IMDB_VOTES,IMDB_ID) values (9384,'Starsky & Hutch',2004,101,'M','C',5.7,931,'tt0335438');
Insert into MOVIE (MOVIENO,TITLE,RELYEAR,RUNTIME,RATING_CODE,COLOUR_CODE,IMDB_SCORE,IMDB_VOTES,IMDB_ID) values (424,'Schindler''s List',1993,195,'MA','B',7.8,2086,'tt0108052');
Insert into MOVIE (MOVIENO,TITLE,RELYEAR,RUNTIME,RATING_CODE,COLOUR_CODE,IMDB_SCORE,IMDB_VOTES,IMDB_ID) values (62213,'Dark Shadows',2012,113,'PG','C',5.6,1531,'tt1077368');
Insert into MOVIE (MOVIENO,TITLE,RELYEAR,RUNTIME,RATING_CODE,COLOUR_CODE,IMDB_SCORE,IMDB_VOTES,IMDB_ID) values (82695,'Les Miserables',2012,157,'M','C',6.9,1535,'tt1707386');
Insert into MOVIE (MOVIENO,TITLE,RELYEAR,RUNTIME,RATING_CODE,COLOUR_CODE,IMDB_SCORE,IMDB_VOTES,IMDB_ID) values (712,'Four Weddings and a Funeral',1994,117,'M','C',6.4,878,'tt0109831');
Insert into MOVIE (MOVIENO,TITLE,RELYEAR,RUNTIME,RATING_CODE,COLOUR_CODE,IMDB_SCORE,IMDB_VOTES,IMDB_ID) values (11300,'Something Wild',1986,113,'MA','C',5.9,789,'tt0091983');
Insert into MOVIE (MOVIENO,TITLE,RELYEAR,RUNTIME,RATING_CODE,COLOUR_CODE,IMDB_SCORE,IMDB_VOTES,IMDB_ID) values (190859,'American Sniper',2014,134,'MA','C',7.7,1367,'tt2179136');
Insert into MOVIE (MOVIENO,TITLE,RELYEAR,RUNTIME,RATING_CODE,COLOUR_CODE,IMDB_SCORE,IMDB_VOTES,IMDB_ID) values (76163,'The Expendables 2',2012,103,'MA','C',5.9,2388,'tt1764651');
Insert into MOVIE (MOVIENO,TITLE,RELYEAR,RUNTIME,RATING_CODE,COLOUR_CODE,IMDB_SCORE,IMDB_VOTES,IMDB_ID) values (1593,'Night at the Museum',2006,108,'PG','C',6,1405,'tt0477347');
Insert into MOVIE (MOVIENO,TITLE,RELYEAR,RUNTIME,RATING_CODE,COLOUR_CODE,IMDB_SCORE,IMDB_VOTES,IMDB_ID) values (747,'Shaun of the Dead',2004,99,'MA','C',7.2,1278,'tt0365748');
Insert into MOVIE (MOVIENO,TITLE,RELYEAR,RUNTIME,RATING_CODE,COLOUR_CODE,IMDB_SCORE,IMDB_VOTES,IMDB_ID) values (239571,'The Best of Me',2014,117,'PG','C',7.5,863,'tt1972779');
Insert into MOVIE (MOVIENO,TITLE,RELYEAR,RUNTIME,RATING_CODE,COLOUR_CODE,IMDB_SCORE,IMDB_VOTES,IMDB_ID) values (32856,'Valentine''s Day',2010,125,'M','C',5.5,1034,'tt0817230');
Insert into MOVIE (MOVIENO,TITLE,RELYEAR,RUNTIME,RATING_CODE,COLOUR_CODE,IMDB_SCORE,IMDB_VOTES,IMDB_ID) values (122843,'The Wedding Video',2012,94,'M','C',6,781,'tt2035670');
Insert into MOVIE (MOVIENO,TITLE,RELYEAR,RUNTIME,RATING_CODE,COLOUR_CODE,IMDB_SCORE,IMDB_VOTES,IMDB_ID) values (114150,'Pitch Perfect',2012,112,'M','C',6.9,1379,'tt1981677');
Insert into MOVIE (MOVIENO,TITLE,RELYEAR,RUNTIME,RATING_CODE,COLOUR_CODE,IMDB_SCORE,IMDB_VOTES,IMDB_ID) values (6037,'Murder by Death',1976,94,'PG','C',7.8,810,'tt0074937');
Insert into MOVIE (MOVIENO,TITLE,RELYEAR,RUNTIME,RATING_CODE,COLOUR_CODE,IMDB_SCORE,IMDB_VOTES,IMDB_ID) values (18785,'The Hangover',2009,100,'MA','C',6.9,3208,'tt1119646');
Insert into MOVIE (MOVIENO,TITLE,RELYEAR,RUNTIME,RATING_CODE,COLOUR_CODE,IMDB_SCORE,IMDB_VOTES,IMDB_ID) values (36669,'Die Another Day',2002,133,'PG','C',5.8,1142,'tt0246460');
Insert into MOVIE (MOVIENO,TITLE,RELYEAR,RUNTIME,RATING_CODE,COLOUR_CODE,IMDB_SCORE,IMDB_VOTES,IMDB_ID) values (9522,'Wedding Crashers',2005,119,'MA','C',6.2,1112,'tt0396269');
Insert into MOVIE (MOVIENO,TITLE,RELYEAR,RUNTIME,RATING_CODE,COLOUR_CODE,IMDB_SCORE,IMDB_VOTES,IMDB_ID) values (24,'Kill Bill: Vol. 1',2003,111,'MA','C',7.1,2054,'tt0266697');
Insert into MOVIE (MOVIENO,TITLE,RELYEAR,RUNTIME,RATING_CODE,COLOUR_CODE,IMDB_SCORE,IMDB_VOTES,IMDB_ID) values (8467,'Dumb and Dumber',1994,107,'PG','C',6.6,1123,'tt0109686');
Insert into MOVIE (MOVIENO,TITLE,RELYEAR,RUNTIME,RATING_CODE,COLOUR_CODE,IMDB_SCORE,IMDB_VOTES,IMDB_ID) values (9472,'DodgeBall: A True Underdog Story',2004,92,'PG','C',6.1,1027,'tt0364725');
Insert into MOVIE (MOVIENO,TITLE,RELYEAR,RUNTIME,RATING_CODE,COLOUR_CODE,IMDB_SCORE,IMDB_VOTES,IMDB_ID) values (299,'Ocean''s Eleven',1960,127,'PG','C',6.4,803,'tt0054135');
Insert into MOVIE (MOVIENO,TITLE,RELYEAR,RUNTIME,RATING_CODE,COLOUR_CODE,IMDB_SCORE,IMDB_VOTES,IMDB_ID) values (68718,'Django Unchained',2012,165,'MA','C',7.4,5748,'tt1853728');
Insert into MOVIE (MOVIENO,TITLE,RELYEAR,RUNTIME,RATING_CODE,COLOUR_CODE,IMDB_SCORE,IMDB_VOTES,IMDB_ID) values (37799,'The Social Network',2010,120,'M','C',7,1843,'tt1285016');
Insert into MOVIE (MOVIENO,TITLE,RELYEAR,RUNTIME,RATING_CODE,COLOUR_CODE,IMDB_SCORE,IMDB_VOTES,IMDB_ID) values (1621,'Trading Places',1983,116,'MA','C',7.1,883,'tt0086465');
Insert into MOVIE (MOVIENO,TITLE,RELYEAR,RUNTIME,RATING_CODE,COLOUR_CODE,IMDB_SCORE,IMDB_VOTES,IMDB_ID) values (236,'Muriel''s Wedding',1994,106,'MA','C',6.7,798,'tt0110598');
Insert into MOVIE (MOVIENO,TITLE,RELYEAR,RUNTIME,RATING_CODE,COLOUR_CODE,IMDB_SCORE,IMDB_VOTES,IMDB_ID) values (9377,'Ferris Bueller''s Day Off',1986,103,'PG','C',6.9,1154,'tt0091042');
Insert into MOVIE (MOVIENO,TITLE,RELYEAR,RUNTIME,RATING_CODE,COLOUR_CODE,IMDB_SCORE,IMDB_VOTES,IMDB_ID) values (62211,'Monsters University',2013,104,'G','C',7,2100,'tt1453405');
Insert into MOVIE (MOVIENO,TITLE,RELYEAR,RUNTIME,RATING_CODE,COLOUR_CODE,IMDB_SCORE,IMDB_VOTES,IMDB_ID) values (11520,'Grumpy Old Men',1993,103,'PG','C',6.4,816,'tt0107050');
Insert into MOVIE (MOVIENO,TITLE,RELYEAR,RUNTIME,RATING_CODE,COLOUR_CODE,IMDB_SCORE,IMDB_VOTES,IMDB_ID) values (70,'Million Dollar Baby',2004,132,'M','C',7.2,1280,'tt0405159');
Insert into MOVIE (MOVIENO,TITLE,RELYEAR,RUNTIME,RATING_CODE,COLOUR_CODE,IMDB_SCORE,IMDB_VOTES,IMDB_ID) values (10536,'The Italian Job',1969,99,'G','C',7.3,827,'tt0064505');
Insert into MOVIE (MOVIENO,TITLE,RELYEAR,RUNTIME,RATING_CODE,COLOUR_CODE,IMDB_SCORE,IMDB_VOTES,IMDB_ID) values (8866,'The Truth About Cats & Dogs',1996,93,'M','C',5.7,794,'tt0117979');
Insert into MOVIE (MOVIENO,TITLE,RELYEAR,RUNTIME,RATING_CODE,COLOUR_CODE,IMDB_SCORE,IMDB_VOTES,IMDB_ID) values (38778,'Dinner for Schmucks',2010,114,'M','C',5.6,935,'tt0427152');
Insert into MOVIE (MOVIENO,TITLE,RELYEAR,RUNTIME,RATING_CODE,COLOUR_CODE,IMDB_SCORE,IMDB_VOTES,IMDB_ID) values (773,'Little Miss Sunshine',2006,102,'MA','C',7,1145,'tt0449059');
Insert into MOVIE (MOVIENO,TITLE,RELYEAR,RUNTIME,RATING_CODE,COLOUR_CODE,IMDB_SCORE,IMDB_VOTES,IMDB_ID) values (9654,'The Italian Job',2003,111,'M','C',6.5,1533,'tt0317740');
Insert into MOVIE (MOVIENO,TITLE,RELYEAR,RUNTIME,RATING_CODE,COLOUR_CODE,IMDB_SCORE,IMDB_VOTES,IMDB_ID) values (168672,'American Hustle',2013,138,'M','C',7,1678,'tt1800241');
Insert into MOVIE (MOVIENO,TITLE,RELYEAR,RUNTIME,RATING_CODE,COLOUR_CODE,IMDB_SCORE,IMDB_VOTES,IMDB_ID) values (745,'The Sixth Sense',1999,107,'M','C',7.2,1686,'tt0167404');
Insert into MOVIE (MOVIENO,TITLE,RELYEAR,RUNTIME,RATING_CODE,COLOUR_CODE,IMDB_SCORE,IMDB_VOTES,IMDB_ID) values (1493,'Miss Congeniality',2000,109,'M','C',6,1007,'tt0212346');
Insert into MOVIE (MOVIENO,TITLE,RELYEAR,RUNTIME,RATING_CODE,COLOUR_CODE,IMDB_SCORE,IMDB_VOTES,IMDB_ID) values (9481,'The Bone Collector',1999,118,'MA','C',6.4,954,'tt0145681');
Insert into MOVIE (MOVIENO,TITLE,RELYEAR,RUNTIME,RATING_CODE,COLOUR_CODE,IMDB_SCORE,IMDB_VOTES,IMDB_ID) values (54138,'Star Trek Into Darkness',2013,132,'PG','C',7.5,3054,'tt1408101');
Insert into MOVIE (MOVIENO,TITLE,RELYEAR,RUNTIME,RATING_CODE,COLOUR_CODE,IMDB_SCORE,IMDB_VOTES,IMDB_ID) values (534,'Terminator Salvation',2009,115,'M','C',5.9,1712,'tt0438488');
Insert into MOVIE (MOVIENO,TITLE,RELYEAR,RUNTIME,RATING_CODE,COLOUR_CODE,IMDB_SCORE,IMDB_VOTES,IMDB_ID) values (23629,'Sucker Punch',2011,110,'MA','C',5.9,1262,'tt0978764');
Insert into MOVIE (MOVIENO,TITLE,RELYEAR,RUNTIME,RATING_CODE,COLOUR_CODE,IMDB_SCORE,IMDB_VOTES,IMDB_ID) values (224141,'Into the Woods',2014,125,'PG','C',6.2,982,'tt2180411');
Insert into MOVIE (MOVIENO,TITLE,RELYEAR,RUNTIME,RATING_CODE,COLOUR_CODE,IMDB_SCORE,IMDB_VOTES,IMDB_ID) values (11356,'The Odd Couple',1968,106,'G','C',6.8,793,'tt0063374');
Insert into MOVIE (MOVIENO,TITLE,RELYEAR,RUNTIME,RATING_CODE,COLOUR_CODE,IMDB_SCORE,IMDB_VOTES,IMDB_ID) values (1819,'You, Me and Dupree',2006,108,'M','C',5.4,865,'tt0463034');
Insert into MOVIE (MOVIENO,TITLE,RELYEAR,RUNTIME,RATING_CODE,COLOUR_CODE,IMDB_SCORE,IMDB_VOTES,IMDB_ID) values (68728,'Oz: The Great and Powerful',2013,130,'PG','C',5.6,3064,'tt1623205');
Insert into MOVIE (MOVIENO,TITLE,RELYEAR,RUNTIME,RATING_CODE,COLOUR_CODE,IMDB_SCORE,IMDB_VOTES,IMDB_ID) values (163,'Ocean''s Twelve',2004,125,'M','C',6.4,1535,'tt0349903');
Insert into MOVIE (MOVIENO,TITLE,RELYEAR,RUNTIME,RATING_CODE,COLOUR_CODE,IMDB_SCORE,IMDB_VOTES,IMDB_ID) values (869,'Planet of the Apes',2001,119,'M','C',5.7,1081,'tt0133152');
Insert into MOVIE (MOVIENO,TITLE,RELYEAR,RUNTIME,RATING_CODE,COLOUR_CODE,IMDB_SCORE,IMDB_VOTES,IMDB_ID) values (153,'Lost in Translation',2003,102,'MA','C',7.2,1245,'tt0335266');
Insert into MOVIE (MOVIENO,TITLE,RELYEAR,RUNTIME,RATING_CODE,COLOUR_CODE,IMDB_SCORE,IMDB_VOTES,IMDB_ID) values (82693,'Silver Linings Playbook',2012,122,'MA','C',6.8,2753,'tt1045658');
Insert into MOVIE (MOVIENO,TITLE,RELYEAR,RUNTIME,RATING_CODE,COLOUR_CODE,IMDB_SCORE,IMDB_VOTES,IMDB_ID) values (489,'Good Will Hunting',1997,126,'M','C',7.4,1478,'tt0119217');
Insert into MOVIE (MOVIENO,TITLE,RELYEAR,RUNTIME,RATING_CODE,COLOUR_CODE,IMDB_SCORE,IMDB_VOTES,IMDB_ID) values (9880,'The Princess Diaries',2001,115,'G','C',5.9,948,'tt0247638');
Insert into MOVIE (MOVIENO,TITLE,RELYEAR,RUNTIME,RATING_CODE,COLOUR_CODE,IMDB_SCORE,IMDB_VOTES,IMDB_ID) values (58595,'Snow White and the Huntsman',2012,127,'M','C',5.5,2080,'tt1735898');
Insert into MOVIE (MOVIENO,TITLE,RELYEAR,RUNTIME,RATING_CODE,COLOUR_CODE,IMDB_SCORE,IMDB_VOTES,IMDB_ID) values (871,'Planet of the Apes',1968,112,'G','C',7,990,'tt0063442');
Insert into MOVIE (MOVIENO,TITLE,RELYEAR,RUNTIME,RATING_CODE,COLOUR_CODE,IMDB_SCORE,IMDB_VOTES,IMDB_ID) values (9798,'Enemy of the State',1998,132,'M','C',6.4,1271,'tt0120660');
Insert into MOVIE (MOVIENO,TITLE,RELYEAR,RUNTIME,RATING_CODE,COLOUR_CODE,IMDB_SCORE,IMDB_VOTES,IMDB_ID) values (161,'Ocean''s Eleven',2001,116,'M','C',6.9,2595,'tt0240772');
Insert into MOVIE (MOVIENO,TITLE,RELYEAR,RUNTIME,RATING_CODE,COLOUR_CODE,IMDB_SCORE,IMDB_VOTES,IMDB_ID) values (2501,'The Bourne Identity',2002,119,'M','C',7.1,2467,'tt0258463');
Insert into MOVIE (MOVIENO,TITLE,RELYEAR,RUNTIME,RATING_CODE,COLOUR_CODE,IMDB_SCORE,IMDB_VOTES,IMDB_ID) values (152760,'The Monuments Men',2014,118,'PG','C',5.8,1266,'tt2177771');
Insert into MOVIE (MOVIENO,TITLE,RELYEAR,RUNTIME,RATING_CODE,COLOUR_CODE,IMDB_SCORE,IMDB_VOTES,IMDB_ID) values (157336,'Interstellar',2014,169,'M','C',8.7,2239,'tt0816692');
Insert into MOVIE (MOVIENO,TITLE,RELYEAR,RUNTIME,RATING_CODE,COLOUR_CODE,IMDB_SCORE,IMDB_VOTES,IMDB_ID) values (7350,'The Bucket List',2007,97,'M','C',6.8,1115,'tt0825232');
Insert into MOVIE (MOVIENO,TITLE,RELYEAR,RUNTIME,RATING_CODE,COLOUR_CODE,IMDB_SCORE,IMDB_VOTES,IMDB_ID) values (122,'The Lord of the Rings: The Return of the King',2003,201,'M','C',7.7,4489,'tt0167260');
Insert into MOVIE (MOVIENO,TITLE,RELYEAR,RUNTIME,RATING_CODE,COLOUR_CODE,IMDB_SCORE,IMDB_VOTES,IMDB_ID) values (12096,'The Pink Panther',2006,93,'PG','C',5.7,903,'tt0383216');
Insert into MOVIE (MOVIENO,TITLE,RELYEAR,RUNTIME,RATING_CODE,COLOUR_CODE,IMDB_SCORE,IMDB_VOTES,IMDB_ID) values (62838,'New Year''s Eve',2011,118,'M','C',5.6,955,'tt1598822');
Insert into MOVIE (MOVIENO,TITLE,RELYEAR,RUNTIME,RATING_CODE,COLOUR_CODE,IMDB_SCORE,IMDB_VOTES,IMDB_ID) values (714,'Tomorrow Never Dies',1997,119,'M','C',5.9,1070,'tt0120347');
Insert into MOVIE (MOVIENO,TITLE,RELYEAR,RUNTIME,RATING_CODE,COLOUR_CODE,IMDB_SCORE,IMDB_VOTES,IMDB_ID) values (11774,'Lemony Snicket''s A Series of Unfortunate Events',2004,108,'PG','C',6.2,1042,'tt0339291');
Insert into MOVIE (MOVIENO,TITLE,RELYEAR,RUNTIME,RATING_CODE,COLOUR_CODE,IMDB_SCORE,IMDB_VOTES,IMDB_ID) values (403,'Driving Miss Daisy',1989,99,'PG','C',7.2,844,'tt0097239');
Insert into MOVIE (MOVIENO,TITLE,RELYEAR,RUNTIME,RATING_CODE,COLOUR_CODE,IMDB_SCORE,IMDB_VOTES,IMDB_ID) values (604,'The Matrix Reloaded',2003,138,'MA','C',6.5,2297,'tt0234215');
Insert into MOVIE (MOVIENO,TITLE,RELYEAR,RUNTIME,RATING_CODE,COLOUR_CODE,IMDB_SCORE,IMDB_VOTES,IMDB_ID) values (2067,'Mission to Mars',2000,114,'PG','C',6.2,844,'tt0183523');
Insert into MOVIE (MOVIENO,TITLE,RELYEAR,RUNTIME,RATING_CODE,COLOUR_CODE,IMDB_SCORE,IMDB_VOTES,IMDB_ID) values (787,'Mr. & Mrs. Smith',2005,120,'M','C',6.4,1506,'tt0356910');
Insert into MOVIE (MOVIENO,TITLE,RELYEAR,RUNTIME,RATING_CODE,COLOUR_CODE,IMDB_SCORE,IMDB_VOTES,IMDB_ID) values (1895,'Star Wars: Episode III - Revenge of the Sith',2005,140,'M','C',6.8,2116,'tt0121766');
Insert into MOVIE (MOVIENO,TITLE,RELYEAR,RUNTIME,RATING_CODE,COLOUR_CODE,IMDB_SCORE,IMDB_VOTES,IMDB_ID) values (475,'Bonnie and Clyde',1967,111,'MA','C',7.6,832,'tt0061418');
Insert into MOVIE (MOVIENO,TITLE,RELYEAR,RUNTIME,RATING_CODE,COLOUR_CODE,IMDB_SCORE,IMDB_VOTES,IMDB_ID) values (76338,'Thor: The Dark World',2013,112,'PG','C',7,2171,'tt1981115');
Insert into MOVIE (MOVIENO,TITLE,RELYEAR,RUNTIME,RATING_CODE,COLOUR_CODE,IMDB_SCORE,IMDB_VOTES,IMDB_ID) values (45772,'Gnomeo & Juliet',2011,84,'G','C',5.8,932,'tt0377981');
Insert into MOVIE (MOVIENO,TITLE,RELYEAR,RUNTIME,RATING_CODE,COLOUR_CODE,IMDB_SCORE,IMDB_VOTES,IMDB_ID) values (629,'The Usual Suspects',1995,106,'MA','C',7.8,1668,'tt0114814');
Insert into MOVIE (MOVIENO,TITLE,RELYEAR,RUNTIME,RATING_CODE,COLOUR_CODE,IMDB_SCORE,IMDB_VOTES,IMDB_ID) values (22538,'Scott Pilgrim vs. the World',2010,112,'M','C',7.1,1410,'tt0446029');
Insert into MOVIE (MOVIENO,TITLE,RELYEAR,RUNTIME,RATING_CODE,COLOUR_CODE,IMDB_SCORE,IMDB_VOTES,IMDB_ID) values (10316,'The Ides of March',2011,101,'MA','C',6.4,1051,'tt1124035');
Insert into MOVIE (MOVIENO,TITLE,RELYEAR,RUNTIME,RATING_CODE,COLOUR_CODE,IMDB_SCORE,IMDB_VOTES,IMDB_ID) values (80278,'The Impossible',2012,113,'M','C',6.8,1392,'tt1649419');
Insert into MOVIE (MOVIENO,TITLE,RELYEAR,RUNTIME,RATING_CODE,COLOUR_CODE,IMDB_SCORE,IMDB_VOTES,IMDB_ID) values (207703,'Kingsman: The Secret Service',2015,130,'M','C',8.1,998,'tt2802144');
Insert into MOVIE (MOVIENO,TITLE,RELYEAR,RUNTIME,RATING_CODE,COLOUR_CODE,IMDB_SCORE,IMDB_VOTES,IMDB_ID) values (3981,'What Women Want',2000,127,'M','C',5.9,1032,'tt0207201');
Insert into MOVIE (MOVIENO,TITLE,RELYEAR,RUNTIME,RATING_CODE,COLOUR_CODE,IMDB_SCORE,IMDB_VOTES,IMDB_ID) values (7980,'The Lovely Bones',2009,135,'PG','C',6.3,1012,'tt0380510');
Insert into MOVIE (MOVIENO,TITLE,RELYEAR,RUNTIME,RATING_CODE,COLOUR_CODE,IMDB_SCORE,IMDB_VOTES,IMDB_ID) values (27578,'The Expendables',2010,103,'MA','C',5.9,2175,'tt1320253');
Insert into MOVIE (MOVIENO,TITLE,RELYEAR,RUNTIME,RATING_CODE,COLOUR_CODE,IMDB_SCORE,IMDB_VOTES,IMDB_ID) values (1633,'Fried Green Tomatoes',1991,130,'PG','C',7.1,824,'tt0101921');
Insert into MOVIE (MOVIENO,TITLE,RELYEAR,RUNTIME,RATING_CODE,COLOUR_CODE,IMDB_SCORE,IMDB_VOTES,IMDB_ID) values (350,'The Devil Wears Prada',2006,109,'M','C',6.6,1284,'tt0458352');
Insert into MOVIE (MOVIENO,TITLE,RELYEAR,RUNTIME,RATING_CODE,COLOUR_CODE,IMDB_SCORE,IMDB_VOTES,IMDB_ID) values (4327,'Charlie''s Angels',2000,98,'PG','C',5.4,1066,'tt0160127');
Insert into MOVIE (MOVIENO,TITLE,RELYEAR,RUNTIME,RATING_CODE,COLOUR_CODE,IMDB_SCORE,IMDB_VOTES,IMDB_ID) values (43347,'Love & Other Drugs',2010,112,'MA','C',6.4,1035,'tt0758752');
Insert into MOVIE (MOVIENO,TITLE,RELYEAR,RUNTIME,RATING_CODE,COLOUR_CODE,IMDB_SCORE,IMDB_VOTES,IMDB_ID) values (137106,'The Lego Movie',2014,100,'PG','C',7.7,1858,'tt1490017');
Insert into MOVIE (MOVIENO,TITLE,RELYEAR,RUNTIME,RATING_CODE,COLOUR_CODE,IMDB_SCORE,IMDB_VOTES,IMDB_ID) values (120,'The Lord of the Rings: The Fellowship of the Ring',2001,178,'M','C',7.6,4716,'tt0120737');
Insert into MOVIE (MOVIENO,TITLE,RELYEAR,RUNTIME,RATING_CODE,COLOUR_CODE,IMDB_SCORE,IMDB_VOTES,IMDB_ID) values (120467,'The Grand Budapest Hotel',2014,99,'M','C',7.9,1730,'tt2278388');
Insert into MOVIE (MOVIENO,TITLE,RELYEAR,RUNTIME,RATING_CODE,COLOUR_CODE,IMDB_SCORE,IMDB_VOTES,IMDB_ID) values (11003,'The Wedding Singer',1998,95,'M','C',6.3,922,'tt0120888');
Insert into MOVIE (MOVIENO,TITLE,RELYEAR,RUNTIME,RATING_CODE,COLOUR_CODE,IMDB_SCORE,IMDB_VOTES,IMDB_ID) values (10528,'Sherlock Holmes',2009,128,'M','C',6.8,3392,'tt0988045');
Insert into MOVIE (MOVIENO,TITLE,RELYEAR,RUNTIME,RATING_CODE,COLOUR_CODE,IMDB_SCORE,IMDB_VOTES,IMDB_ID) values (102382,'The Amazing Spider-Man 2',2014,142,'PG','C',6.8,2097,'tt1872181');
Insert into MOVIE (MOVIENO,TITLE,RELYEAR,RUNTIME,RATING_CODE,COLOUR_CODE,IMDB_SCORE,IMDB_VOTES,IMDB_ID) values (8963,'Crimson Tide',1995,116,'M','C',6.7,903,'tt0112740');
Insert into MOVIE (MOVIENO,TITLE,RELYEAR,RUNTIME,RATING_CODE,COLOUR_CODE,IMDB_SCORE,IMDB_VOTES,IMDB_ID) values (78,'Blade Runner',1982,117,'MA','C',7.6,1922,'tt0083658');
Insert into MOVIE (MOVIENO,TITLE,RELYEAR,RUNTIME,RATING_CODE,COLOUR_CODE,IMDB_SCORE,IMDB_VOTES,IMDB_ID) values (9824,'Mystery Men',1999,121,'PG','C',5.5,817,'tt0132347');
Insert into MOVIE (MOVIENO,TITLE,RELYEAR,RUNTIME,RATING_CODE,COLOUR_CODE,IMDB_SCORE,IMDB_VOTES,IMDB_ID) values (68721,'Iron Man 3',2013,130,'M','C',6.8,5982,'tt1300854');
Insert into MOVIE (MOVIENO,TITLE,RELYEAR,RUNTIME,RATING_CODE,COLOUR_CODE,IMDB_SCORE,IMDB_VOTES,IMDB_ID) values (676,'Pearl Harbor',2001,183,'M','C',6.2,1217,'tt0213149');
Insert into MOVIE (MOVIENO,TITLE,RELYEAR,RUNTIME,RATING_CODE,COLOUR_CODE,IMDB_SCORE,IMDB_VOTES,IMDB_ID) values (87492,'Foxcatcher',2014,134,'MA','C',6.7,950,'tt1100089');
Insert into MOVIE (MOVIENO,TITLE,RELYEAR,RUNTIME,RATING_CODE,COLOUR_CODE,IMDB_SCORE,IMDB_VOTES,IMDB_ID) values (558,'Spider-Man 2',2004,127,'M','C',6.2,2304,'tt0316654');
Insert into MOVIE (MOVIENO,TITLE,RELYEAR,RUNTIME,RATING_CODE,COLOUR_CODE,IMDB_SCORE,IMDB_VOTES,IMDB_ID) values (559,'Spider-Man 3',2007,139,'M','C',5.7,1892,'tt0413300');
Insert into MOVIE (MOVIENO,TITLE,RELYEAR,RUNTIME,RATING_CODE,COLOUR_CODE,IMDB_SCORE,IMDB_VOTES,IMDB_ID) values (2567,'The Aviator',2004,170,'M','C',6.5,1090,'tt0338751');
Insert into MOVIE (MOVIENO,TITLE,RELYEAR,RUNTIME,RATING_CODE,COLOUR_CODE,IMDB_SCORE,IMDB_VOTES,IMDB_ID) values (74643,'The Artist',2011,100,'M','B',7.1,1088,'tt1655442');
Insert into MOVIE (MOVIENO,TITLE,RELYEAR,RUNTIME,RATING_CODE,COLOUR_CODE,IMDB_SCORE,IMDB_VOTES,IMDB_ID) values (137,'Groundhog Day',1993,101,'PG','C',7,1282,'tt0107048');
Insert into MOVIE (MOVIENO,TITLE,RELYEAR,RUNTIME,RATING_CODE,COLOUR_CODE,IMDB_SCORE,IMDB_VOTES,IMDB_ID) values (136795,'The Heat',2013,117,'MA','C',6.6,1403,'tt2404463');
Insert into MOVIE (MOVIENO,TITLE,RELYEAR,RUNTIME,RATING_CODE,COLOUR_CODE,IMDB_SCORE,IMDB_VOTES,IMDB_ID) values (12157,'Green Card',1990,108,'PG','C',5.9,791,'tt0099699');
Insert into MOVIE (MOVIENO,TITLE,RELYEAR,RUNTIME,RATING_CODE,COLOUR_CODE,IMDB_SCORE,IMDB_VOTES,IMDB_ID) values (7131,'Van Helsing',2004,131,'M','C',5.8,1211,'tt0338526');
Insert into MOVIE (MOVIENO,TITLE,RELYEAR,RUNTIME,RATING_CODE,COLOUR_CODE,IMDB_SCORE,IMDB_VOTES,IMDB_ID) values (11631,'Mamma Mia!',2008,108,'M','C',6.1,1081,'tt0795421');
Insert into MOVIE (MOVIENO,TITLE,RELYEAR,RUNTIME,RATING_CODE,COLOUR_CODE,IMDB_SCORE,IMDB_VOTES,IMDB_ID) values (11665,'Get Smart',2008,110,'PG','C',5.8,1084,'tt0425061');
Insert into MOVIE (MOVIENO,TITLE,RELYEAR,RUNTIME,RATING_CODE,COLOUR_CODE,IMDB_SCORE,IMDB_VOTES,IMDB_ID) values (210577,'Gone Girl',2014,145,'M','C',8.1,2052,'tt2267998');
Insert into MOVIE (MOVIENO,TITLE,RELYEAR,RUNTIME,RATING_CODE,COLOUR_CODE,IMDB_SCORE,IMDB_VOTES,IMDB_ID) values (116149,'Paddington',2014,95,'PG','C',7.9,872,'tt1109624');
Insert into MOVIE (MOVIENO,TITLE,RELYEAR,RUNTIME,RATING_CODE,COLOUR_CODE,IMDB_SCORE,IMDB_VOTES,IMDB_ID) values (509,'Notting Hill',1999,124,'M','C',6.6,1024,'tt0125439');
Insert into MOVIE (MOVIENO,TITLE,RELYEAR,RUNTIME,RATING_CODE,COLOUR_CODE,IMDB_SCORE,IMDB_VOTES,IMDB_ID) values (2034,'Training Day',2001,122,'MA','C',7,1213,'tt0139654');
Insert into MOVIE (MOVIENO,TITLE,RELYEAR,RUNTIME,RATING_CODE,COLOUR_CODE,IMDB_SCORE,IMDB_VOTES,IMDB_ID) values (10138,'Iron Man 2',2010,124,'M','C',6.6,4180,'tt1228705');
Insert into MOVIE (MOVIENO,TITLE,RELYEAR,RUNTIME,RATING_CODE,COLOUR_CODE,IMDB_SCORE,IMDB_VOTES,IMDB_ID) values (36685,'The Rocky Horror Picture Show',1975,100,'MA','C',6.4,876,'tt0073629');
Insert into MOVIE (MOVIENO,TITLE,RELYEAR,RUNTIME,RATING_CODE,COLOUR_CODE,IMDB_SCORE,IMDB_VOTES,IMDB_ID) values (8952,'I Love You Phillip Morris',2009,98,'MA','C',6.1,898,'tt1045772');
Insert into MOVIE (MOVIENO,TITLE,RELYEAR,RUNTIME,RATING_CODE,COLOUR_CODE,IMDB_SCORE,IMDB_VOTES,IMDB_ID) values (274,'The Silence of the Lambs',1991,118,'MA','C',7.5,1954,'tt0102926');
Insert into MOVIE (MOVIENO,TITLE,RELYEAR,RUNTIME,RATING_CODE,COLOUR_CODE,IMDB_SCORE,IMDB_VOTES,IMDB_ID) values (278,'The Shawshank Redemption',1994,142,'MA','C',8.1,4428,'tt0111161');
Insert into MOVIE (MOVIENO,TITLE,RELYEAR,RUNTIME,RATING_CODE,COLOUR_CODE,IMDB_SCORE,IMDB_VOTES,IMDB_ID) values (56292,'Mission: Impossible - Ghost Protocol',2011,133,'M','C',6.5,2773,'tt1229238');
Insert into MOVIE (MOVIENO,TITLE,RELYEAR,RUNTIME,RATING_CODE,COLOUR_CODE,IMDB_SCORE,IMDB_VOTES,IMDB_ID) values (65754,'The Girl with the Dragon Tattoo',2011,158,'MA','C',6.7,1620,'tt1568346');
Insert into MOVIE (MOVIENO,TITLE,RELYEAR,RUNTIME,RATING_CODE,COLOUR_CODE,IMDB_SCORE,IMDB_VOTES,IMDB_ID) values (544,'There''s Something About Mary',1998,119,'MA','C',6.4,1084,'tt0129387');
Insert into MOVIE (MOVIENO,TITLE,RELYEAR,RUNTIME,RATING_CODE,COLOUR_CODE,IMDB_SCORE,IMDB_VOTES,IMDB_ID) values (9471,'Charlie''s Angels: Full Throttle',2003,106,'PG','C',5.4,1034,'tt0305357');
Insert into MOVIE (MOVIENO,TITLE,RELYEAR,RUNTIME,RATING_CODE,COLOUR_CODE,IMDB_SCORE,IMDB_VOTES,IMDB_ID) values (12444,'Harry Potter and the Deathly Hallows: Part 1',2010,146,'M','C',7.1,2746,'tt0926084');
Insert into MOVIE (MOVIENO,TITLE,RELYEAR,RUNTIME,RATING_CODE,COLOUR_CODE,IMDB_SCORE,IMDB_VOTES,IMDB_ID) values (12445,'Harry Potter and the Deathly Hallows: Part 2',2011,130,'M','C',7.4,2964,'tt1201607');
Insert into MOVIE (MOVIENO,TITLE,RELYEAR,RUNTIME,RATING_CODE,COLOUR_CODE,IMDB_SCORE,IMDB_VOTES,IMDB_ID) values (127585,'X-Men: Days of Future Past',2014,131,'PG','C',7.8,2470,'tt1877832');
Insert into MOVIE (MOVIENO,TITLE,RELYEAR,RUNTIME,RATING_CODE,COLOUR_CODE,IMDB_SCORE,IMDB_VOTES,IMDB_ID) values (118,'Charlie and the Chocolate Factory',2005,115,'PG','C',6.3,1405,'tt0367594');
Insert into MOVIE (MOVIENO,TITLE,RELYEAR,RUNTIME,RATING_CODE,COLOUR_CODE,IMDB_SCORE,IMDB_VOTES,IMDB_ID) values (816,'Austin Powers: International Man of Mystery',1997,94,'M','C',6.3,1033,'tt0118655');
Insert into MOVIE (MOVIENO,TITLE,RELYEAR,RUNTIME,RATING_CODE,COLOUR_CODE,IMDB_SCORE,IMDB_VOTES,IMDB_ID) values (11132,'Confessions of a Teenage Drama Queen',2004,89,'PG','C',5,816,'tt0361467');
Insert into MOVIE (MOVIENO,TITLE,RELYEAR,RUNTIME,RATING_CODE,COLOUR_CODE,IMDB_SCORE,IMDB_VOTES,IMDB_ID) values (91314,'Transformers: Age of Extinction',2014,165,'PG','C',6.2,1877,'tt2109248');
Insert into MOVIE (MOVIENO,TITLE,RELYEAR,RUNTIME,RATING_CODE,COLOUR_CODE,IMDB_SCORE,IMDB_VOTES,IMDB_ID) values (10141,'Dirty Rotten Scoundrels',1988,110,'PG','C',7.2,807,'tt0095031');
Insert into MOVIE (MOVIENO,TITLE,RELYEAR,RUNTIME,RATING_CODE,COLOUR_CODE,IMDB_SCORE,IMDB_VOTES,IMDB_ID) values (585,'Monsters, Inc.',2001,92,'G','C',7.1,3405,'tt0198781');
Insert into MOVIE (MOVIENO,TITLE,RELYEAR,RUNTIME,RATING_CODE,COLOUR_CODE,IMDB_SCORE,IMDB_VOTES,IMDB_ID) values (680,'Pulp Fiction',1994,154,'MA','C',7.7,3821,'tt0110912');
Insert into MOVIE (MOVIENO,TITLE,RELYEAR,RUNTIME,RATING_CODE,COLOUR_CODE,IMDB_SCORE,IMDB_VOTES,IMDB_ID) values (1858,'Transformers',2007,144,'M','C',6.6,2422,'tt0418279');
Insert into MOVIE (MOVIENO,TITLE,RELYEAR,RUNTIME,RATING_CODE,COLOUR_CODE,IMDB_SCORE,IMDB_VOTES,IMDB_ID) values (9899,'The Producers',2005,134,'M','C',6.1,804,'tt0395251');
Insert into MOVIE (MOVIENO,TITLE,RELYEAR,RUNTIME,RATING_CODE,COLOUR_CODE,IMDB_SCORE,IMDB_VOTES,IMDB_ID) values (272,'Batman Begins',2005,140,'M','C',7.2,3797,'tt0372784');
Insert into MOVIE (MOVIENO,TITLE,RELYEAR,RUNTIME,RATING_CODE,COLOUR_CODE,IMDB_SCORE,IMDB_VOTES,IMDB_ID) values (77866,'Contraband',2012,109,'MA','C',6.2,1124,'tt1524137');
Insert into MOVIE (MOVIENO,TITLE,RELYEAR,RUNTIME,RATING_CODE,COLOUR_CODE,IMDB_SCORE,IMDB_VOTES,IMDB_ID) values (861,'Total Recall',1990,113,'MA','C',6.6,1217,'tt0100802');
Insert into MOVIE (MOVIENO,TITLE,RELYEAR,RUNTIME,RATING_CODE,COLOUR_CODE,IMDB_SCORE,IMDB_VOTES,IMDB_ID) values (16084,'Freaky Friday',1976,95,'G','C',7.2,795,'tt0076054');
Insert into MOVIE (MOVIENO,TITLE,RELYEAR,RUNTIME,RATING_CODE,COLOUR_CODE,IMDB_SCORE,IMDB_VOTES,IMDB_ID) values (4599,'Raising Helen',2004,119,'M','C',5.9,807,'tt0350028');
Insert into MOVIE (MOVIENO,TITLE,RELYEAR,RUNTIME,RATING_CODE,COLOUR_CODE,IMDB_SCORE,IMDB_VOTES,IMDB_ID) values (5503,'The Fugitive',1993,130,'M','C',6.8,1134,'tt0106977');
Insert into MOVIE (MOVIENO,TITLE,RELYEAR,RUNTIME,RATING_CODE,COLOUR_CODE,IMDB_SCORE,IMDB_VOTES,IMDB_ID) values (141,'Donnie Darko',2001,113,'MA','C',7.4,1503,'tt0246578');
Insert into MOVIE (MOVIENO,TITLE,RELYEAR,RUNTIME,RATING_CODE,COLOUR_CODE,IMDB_SCORE,IMDB_VOTES,IMDB_ID) values (243,'High Fidelity',2000,113,'MA','C',6.9,940,'tt0146882');
Insert into MOVIE (MOVIENO,TITLE,RELYEAR,RUNTIME,RATING_CODE,COLOUR_CODE,IMDB_SCORE,IMDB_VOTES,IMDB_ID) values (34544,'The A-Team',2010,117,'PG','C',6.2,1449,'tt0429493');
Insert into MOVIE (MOVIENO,TITLE,RELYEAR,RUNTIME,RATING_CODE,COLOUR_CODE,IMDB_SCORE,IMDB_VOTES,IMDB_ID) values (44214,'Black Swan',2010,108,'MA','C',6.7,2006,'tt0947798');
Insert into MOVIE (MOVIENO,TITLE,RELYEAR,RUNTIME,RATING_CODE,COLOUR_CODE,IMDB_SCORE,IMDB_VOTES,IMDB_ID) values (824,'Moulin Rouge!',2001,127,'M','C',7.1,1072,'tt0203009');
Insert into MOVIE (MOVIENO,TITLE,RELYEAR,RUNTIME,RATING_CODE,COLOUR_CODE,IMDB_SCORE,IMDB_VOTES,IMDB_ID) values (72190,'World War Z',2013,116,'M','C',6.8,2799,'tt0816711');
Insert into MOVIE (MOVIENO,TITLE,RELYEAR,RUNTIME,RATING_CODE,COLOUR_CODE,IMDB_SCORE,IMDB_VOTES,IMDB_ID) values (114,'Pretty Woman',1990,119,'MA','C',6.6,1181,'tt0100405');
Insert into MOVIE (MOVIENO,TITLE,RELYEAR,RUNTIME,RATING_CODE,COLOUR_CODE,IMDB_SCORE,IMDB_VOTES,IMDB_ID) values (804,'Roman Holiday',1953,118,'PG','B',7.7,866,'tt0046250');
Insert into MOVIE (MOVIENO,TITLE,RELYEAR,RUNTIME,RATING_CODE,COLOUR_CODE,IMDB_SCORE,IMDB_VOTES,IMDB_ID) values (903,'Cool Hand Luke',1967,126,'M','C',7.1,846,'tt0061512');
Insert into MOVIE (MOVIENO,TITLE,RELYEAR,RUNTIME,RATING_CODE,COLOUR_CODE,IMDB_SCORE,IMDB_VOTES,IMDB_ID) values (10193,'Toy Story 3',2010,103,'G','C',7.3,2618,'tt0435761');
Insert into MOVIE (MOVIENO,TITLE,RELYEAR,RUNTIME,RATING_CODE,COLOUR_CODE,IMDB_SCORE,IMDB_VOTES,IMDB_ID) values (4995,'Boogie Nights',1997,155,'MA','C',7.1,923,'tt0118749');
Insert into MOVIE (MOVIENO,TITLE,RELYEAR,RUNTIME,RATING_CODE,COLOUR_CODE,IMDB_SCORE,IMDB_VOTES,IMDB_ID) values (6957,'The 40 Year Old Virgin',2005,116,'MA','C',6.1,1241,'tt0405422');
Insert into MOVIE (MOVIENO,TITLE,RELYEAR,RUNTIME,RATING_CODE,COLOUR_CODE,IMDB_SCORE,IMDB_VOTES,IMDB_ID) values (49051,'The Hobbit: An Unexpected Journey',2012,169,'M','C',6.7,5632,'tt0903624');
Insert into MOVIE (MOVIENO,TITLE,RELYEAR,RUNTIME,RATING_CODE,COLOUR_CODE,IMDB_SCORE,IMDB_VOTES,IMDB_ID) values (788,'Mrs. Doubtfire',1993,125,'M','C',6.8,1063,'tt0107614');
Insert into MOVIE (MOVIENO,TITLE,RELYEAR,RUNTIME,RATING_CODE,COLOUR_CODE,IMDB_SCORE,IMDB_VOTES,IMDB_ID) values (881,'A Few Good Men',1992,138,'M','C',6.7,1024,'tt0104257');
Insert into MOVIE (MOVIENO,TITLE,RELYEAR,RUNTIME,RATING_CODE,COLOUR_CODE,IMDB_SCORE,IMDB_VOTES,IMDB_ID) values (1824,'50 First Dates',2004,99,'M','C',6.5,1346,'tt0343660');
Insert into MOVIE (MOVIENO,TITLE,RELYEAR,RUNTIME,RATING_CODE,COLOUR_CODE,IMDB_SCORE,IMDB_VOTES,IMDB_ID) values (58233,'Johnny English Reborn',2011,101,'PG','C',6.1,1167,'tt1634122');
Insert into MOVIE (MOVIENO,TITLE,RELYEAR,RUNTIME,RATING_CODE,COLOUR_CODE,IMDB_SCORE,IMDB_VOTES,IMDB_ID) values (671,'Harry Potter and the Philosopher''s Stone',2001,152,'PG','C',6.9,3267,'tt0241527');
Insert into MOVIE (MOVIENO,TITLE,RELYEAR,RUNTIME,RATING_CODE,COLOUR_CODE,IMDB_SCORE,IMDB_VOTES,IMDB_ID) values (674,'Harry Potter and the Goblet of Fire',2005,157,'M','C',6.9,2694,'tt0330373');
Insert into MOVIE (MOVIENO,TITLE,RELYEAR,RUNTIME,RATING_CODE,COLOUR_CODE,IMDB_SCORE,IMDB_VOTES,IMDB_ID) values (675,'Harry Potter and the Order of the Phoenix',2007,138,'M','C',6.8,2661,'tt0373889');
Insert into MOVIE (MOVIENO,TITLE,RELYEAR,RUNTIME,RATING_CODE,COLOUR_CODE,IMDB_SCORE,IMDB_VOTES,IMDB_ID) values (37247,'The Graduate',1967,106,'PG','C',7.1,928,'tt0061722');
Insert into MOVIE (MOVIENO,TITLE,RELYEAR,RUNTIME,RATING_CODE,COLOUR_CODE,IMDB_SCORE,IMDB_VOTES,IMDB_ID) values (164,'Breakfast at Tiffany''s',1961,110,'PG','C',7.1,1001,'tt0054698');
Insert into MOVIE (MOVIENO,TITLE,RELYEAR,RUNTIME,RATING_CODE,COLOUR_CODE,IMDB_SCORE,IMDB_VOTES,IMDB_ID) values (767,'Harry Potter and the Half-Blood Prince',2009,153,'PG','C',6.9,2539,'tt0417741');
Insert into MOVIE (MOVIENO,TITLE,RELYEAR,RUNTIME,RATING_CODE,COLOUR_CODE,IMDB_SCORE,IMDB_VOTES,IMDB_ID) values (2698,'Evan Almighty',2007,96,'PG','C',5.4,1059,'tt0413099');
Insert into MOVIE (MOVIENO,TITLE,RELYEAR,RUNTIME,RATING_CODE,COLOUR_CODE,IMDB_SCORE,IMDB_VOTES,IMDB_ID) values (8699,'Anchorman: The Legend of Ron Burgundy',2004,94,'M','C',6.7,1187,'tt0357413');
Insert into MOVIE (MOVIENO,TITLE,RELYEAR,RUNTIME,RATING_CODE,COLOUR_CODE,IMDB_SCORE,IMDB_VOTES,IMDB_ID) values (16614,'Adventureland',2009,107,'M','C',6.1,928,'tt1091722');
Insert into MOVIE (MOVIENO,TITLE,RELYEAR,RUNTIME,RATING_CODE,COLOUR_CODE,IMDB_SCORE,IMDB_VOTES,IMDB_ID) values (1541,'Thelma & Louise',1991,130,'MA','C',7,919,'tt0103074');
Insert into MOVIE (MOVIENO,TITLE,RELYEAR,RUNTIME,RATING_CODE,COLOUR_CODE,IMDB_SCORE,IMDB_VOTES,IMDB_ID) values (9502,'Kung Fu Panda',2008,90,'PG','C',6.6,1869,'tt0441773');
Insert into MOVIE (MOVIENO,TITLE,RELYEAR,RUNTIME,RATING_CODE,COLOUR_CODE,IMDB_SCORE,IMDB_VOTES,IMDB_ID) values (642,'Butch Cassidy and the Sundance Kid',1969,110,'PG','C',6.6,991,'tt0064115');
Insert into MOVIE (MOVIENO,TITLE,RELYEAR,RUNTIME,RATING_CODE,COLOUR_CODE,IMDB_SCORE,IMDB_VOTES,IMDB_ID) values (1422,'The Departed',2006,151,'MA','C',7.5,2181,'tt0407887');
Insert into MOVIE (MOVIENO,TITLE,RELYEAR,RUNTIME,RATING_CODE,COLOUR_CODE,IMDB_SCORE,IMDB_VOTES,IMDB_ID) values (9486,'Johnny English',2003,88,'PG','C',6.1,993,'tt0274166');
Insert into MOVIE (MOVIENO,TITLE,RELYEAR,RUNTIME,RATING_CODE,COLOUR_CODE,IMDB_SCORE,IMDB_VOTES,IMDB_ID) values (24428,'The Avengers',2012,143,'M','C',7.2,7360,'tt0848228');
Insert into MOVIE (MOVIENO,TITLE,RELYEAR,RUNTIME,RATING_CODE,COLOUR_CODE,IMDB_SCORE,IMDB_VOTES,IMDB_ID) values (64635,'Total Recall',2012,121,'M','C',5.7,2077,'tt1386703');
Insert into MOVIE (MOVIENO,TITLE,RELYEAR,RUNTIME,RATING_CODE,COLOUR_CODE,IMDB_SCORE,IMDB_VOTES,IMDB_ID) values (83542,'Cloud Atlas',2012,172,'MA','C',6.5,2188,'tt1371111');
Insert into MOVIE (MOVIENO,TITLE,RELYEAR,RUNTIME,RATING_CODE,COLOUR_CODE,IMDB_SCORE,IMDB_VOTES,IMDB_ID) values (121,'The Lord of the Rings: The Two Towers',2002,179,'M','C',7.5,4024,'tt0167261');
Insert into MOVIE (MOVIENO,TITLE,RELYEAR,RUNTIME,RATING_CODE,COLOUR_CODE,IMDB_SCORE,IMDB_VOTES,IMDB_ID) values (421,'The Life Aquatic With Steve Zissou',2004,119,'MA','C',7.1,962,'tt0362270');
Insert into MOVIE (MOVIENO,TITLE,RELYEAR,RUNTIME,RATING_CODE,COLOUR_CODE,IMDB_SCORE,IMDB_VOTES,IMDB_ID) values (2289,'Cold Mountain',2003,154,'MA','C',6.4,904,'tt0159365');
Insert into MOVIE (MOVIENO,TITLE,RELYEAR,RUNTIME,RATING_CODE,COLOUR_CODE,IMDB_SCORE,IMDB_VOTES,IMDB_ID) values (12560,'The Big Chill',1983,105,'M','C',7.5,801,'tt0085244');
Insert into MOVIE (MOVIENO,TITLE,RELYEAR,RUNTIME,RATING_CODE,COLOUR_CODE,IMDB_SCORE,IMDB_VOTES,IMDB_ID) values (22970,'The Cabin in the Woods',2012,95,'MA','C',6.3,1539,'tt1259521');
Insert into MOVIE (MOVIENO,TITLE,RELYEAR,RUNTIME,RATING_CODE,COLOUR_CODE,IMDB_SCORE,IMDB_VOTES,IMDB_ID) values (310,'Bruce Almighty',2003,101,'M','C',6.2,1621,'tt0315327');
Insert into MOVIE (MOVIENO,TITLE,RELYEAR,RUNTIME,RATING_CODE,COLOUR_CODE,IMDB_SCORE,IMDB_VOTES,IMDB_ID) values (414,'Batman Forever',1995,121,'M','C',5.3,1211,'tt0112462');
Insert into MOVIE (MOVIENO,TITLE,RELYEAR,RUNTIME,RATING_CODE,COLOUR_CODE,IMDB_SCORE,IMDB_VOTES,IMDB_ID) values (415,'Batman & Robin',1997,125,'M','C',4.6,1140,'tt0118688');
Insert into MOVIE (MOVIENO,TITLE,RELYEAR,RUNTIME,RATING_CODE,COLOUR_CODE,IMDB_SCORE,IMDB_VOTES,IMDB_ID) values (818,'Austin Powers in Goldmember',2002,94,'M','C',6,1052,'tt0295178');
Insert into MOVIE (MOVIENO,TITLE,RELYEAR,RUNTIME,RATING_CODE,COLOUR_CODE,IMDB_SCORE,IMDB_VOTES,IMDB_ID) values (2157,'Lost in Space',1998,130,'PG','C',5.2,850,'tt0120738');
Insert into MOVIE (MOVIENO,TITLE,RELYEAR,RUNTIME,RATING_CODE,COLOUR_CODE,IMDB_SCORE,IMDB_VOTES,IMDB_ID) values (31052,'The Accidental Tourist',1988,121,'PG','C',6.4,786,'tt0094606');
Insert into MOVIE (MOVIENO,TITLE,RELYEAR,RUNTIME,RATING_CODE,COLOUR_CODE,IMDB_SCORE,IMDB_VOTES,IMDB_ID) values (508,'Love Actually',2003,135,'MA','C',6.9,1390,'tt0314331');
Insert into MOVIE (MOVIENO,TITLE,RELYEAR,RUNTIME,RATING_CODE,COLOUR_CODE,IMDB_SCORE,IMDB_VOTES,IMDB_ID) values (10137,'Stuart Little',1999,84,'PG','C',5.7,995,'tt0164912');
Insert into MOVIE (MOVIENO,TITLE,RELYEAR,RUNTIME,RATING_CODE,COLOUR_CODE,IMDB_SCORE,IMDB_VOTES,IMDB_ID) values (10330,'Freaky Friday',2003,97,'PG','C',5.8,930,'tt0322330');
Insert into MOVIE (MOVIENO,TITLE,RELYEAR,RUNTIME,RATING_CODE,COLOUR_CODE,IMDB_SCORE,IMDB_VOTES,IMDB_ID) values (10648,'Magnum Force',1973,124,'MA','C',7.1,811,'tt0070355');
Insert into MOVIE (MOVIENO,TITLE,RELYEAR,RUNTIME,RATING_CODE,COLOUR_CODE,IMDB_SCORE,IMDB_VOTES,IMDB_ID) values (100402,'Captain America: The Winter Soldier',2014,136,'PG','C',7.7,2399,'tt1843866');
Insert into MOVIE (MOVIENO,TITLE,RELYEAR,RUNTIME,RATING_CODE,COLOUR_CODE,IMDB_SCORE,IMDB_VOTES,IMDB_ID) values (101299,'The Hunger Games: Catching Fire',2013,146,'PG','C',7.6,2511,'tt1951264');
Insert into MOVIE (MOVIENO,TITLE,RELYEAR,RUNTIME,RATING_CODE,COLOUR_CODE,IMDB_SCORE,IMDB_VOTES,IMDB_ID) values (597,'Titanic',1997,194,'M','C',6.9,3495,'tt0120338');
Insert into MOVIE (MOVIENO,TITLE,RELYEAR,RUNTIME,RATING_CODE,COLOUR_CODE,IMDB_SCORE,IMDB_VOTES,IMDB_ID) values (790,'The Fog',1980,89,'MA','C',6.6,818,'tt0080749');
Insert into MOVIE (MOVIENO,TITLE,RELYEAR,RUNTIME,RATING_CODE,COLOUR_CODE,IMDB_SCORE,IMDB_VOTES,IMDB_ID) values (8966,'Twilight',2008,122,'M','C',5.6,1811,'tt1099212');
Insert into MOVIE (MOVIENO,TITLE,RELYEAR,RUNTIME,RATING_CODE,COLOUR_CODE,IMDB_SCORE,IMDB_VOTES,IMDB_ID) values (9928,'Robots',2005,91,'PG','C',5.8,1142,'tt0358082');
Insert into MOVIE (MOVIENO,TITLE,RELYEAR,RUNTIME,RATING_CODE,COLOUR_CODE,IMDB_SCORE,IMDB_VOTES,IMDB_ID) values (19908,'Zombieland',2009,88,'MA','C',7,1850,'tt1156398');
Insert into MOVIE (MOVIENO,TITLE,RELYEAR,RUNTIME,RATING_CODE,COLOUR_CODE,IMDB_SCORE,IMDB_VOTES,IMDB_ID) values (19995,'Avatar',2009,162,'M','C',7,6899,'tt0499549');
Insert into MOVIE (MOVIENO,TITLE,RELYEAR,RUNTIME,RATING_CODE,COLOUR_CODE,IMDB_SCORE,IMDB_VOTES,IMDB_ID) values (39513,'Paul',2011,104,'MA','C',6.4,1244,'tt1092026');
Insert into MOVIE (MOVIENO,TITLE,RELYEAR,RUNTIME,RATING_CODE,COLOUR_CODE,IMDB_SCORE,IMDB_VOTES,IMDB_ID) values (49047,'Gravity',2013,91,'PG','C',7.7,2530,'tt1454468');
Insert into MOVIE (MOVIENO,TITLE,RELYEAR,RUNTIME,RATING_CODE,COLOUR_CODE,IMDB_SCORE,IMDB_VOTES,IMDB_ID) values (187,'Sin City',2005,124,'MA','B',7,1646,'tt0401792');
Insert into MOVIE (MOVIENO,TITLE,RELYEAR,RUNTIME,RATING_CODE,COLOUR_CODE,IMDB_SCORE,IMDB_VOTES,IMDB_ID) values (287,'Bull Durham',1988,108,'MA','C',6.5,812,'tt0094812');
Insert into MOVIE (MOVIENO,TITLE,RELYEAR,RUNTIME,RATING_CODE,COLOUR_CODE,IMDB_SCORE,IMDB_VOTES,IMDB_ID) values (4808,'Charade',1963,113,'M','C',7.4,870,'tt0056923');
Insert into MOVIE (MOVIENO,TITLE,RELYEAR,RUNTIME,RATING_CODE,COLOUR_CODE,IMDB_SCORE,IMDB_VOTES,IMDB_ID) values (8818,'Evita',1996,134,'PG','C',6,803,'tt0116250');
Insert into MOVIE (MOVIENO,TITLE,RELYEAR,RUNTIME,RATING_CODE,COLOUR_CODE,IMDB_SCORE,IMDB_VOTES,IMDB_ID) values (9836,'Happy Feet',2006,108,'G','C',5.7,1229,'tt0366548');
Insert into MOVIE (MOVIENO,TITLE,RELYEAR,RUNTIME,RATING_CODE,COLOUR_CODE,IMDB_SCORE,IMDB_VOTES,IMDB_ID) values (68734,'Argo',2012,120,'M','C',6.8,2467,'tt1024648');
Insert into MOVIE (MOVIENO,TITLE,RELYEAR,RUNTIME,RATING_CODE,COLOUR_CODE,IMDB_SCORE,IMDB_VOTES,IMDB_ID) values (77,'Memento',2000,113,'MA','C',7.7,1789,'tt0209144');
Insert into MOVIE (MOVIENO,TITLE,RELYEAR,RUNTIME,RATING_CODE,COLOUR_CODE,IMDB_SCORE,IMDB_VOTES,IMDB_ID) values (275,'Fargo',1996,98,'MA','C',7.4,1214,'tt0116282');
Insert into MOVIE (MOVIENO,TITLE,RELYEAR,RUNTIME,RATING_CODE,COLOUR_CODE,IMDB_SCORE,IMDB_VOTES,IMDB_ID) values (1726,'Iron Man',2008,126,'M','C',7.1,4948,'tt0371746');
Insert into MOVIE (MOVIENO,TITLE,RELYEAR,RUNTIME,RATING_CODE,COLOUR_CODE,IMDB_SCORE,IMDB_VOTES,IMDB_ID) values (9722,'Bewitched',2005,102,'M','C',5,868,'tt0374536');
Insert into MOVIE (MOVIENO,TITLE,RELYEAR,RUNTIME,RATING_CODE,COLOUR_CODE,IMDB_SCORE,IMDB_VOTES,IMDB_ID) values (9778,'Serendipity',2001,90,'M','C',6.5,916,'tt0240890');
Insert into MOVIE (MOVIENO,TITLE,RELYEAR,RUNTIME,RATING_CODE,COLOUR_CODE,IMDB_SCORE,IMDB_VOTES,IMDB_ID) values (27205,'Inception',2010,148,'M','C',7.6,7197,'tt1375666');
Insert into MOVIE (MOVIENO,TITLE,RELYEAR,RUNTIME,RATING_CODE,COLOUR_CODE,IMDB_SCORE,IMDB_VOTES,IMDB_ID) values (37233,'The Firm',1993,154,'MA','C',6.7,869,'tt0106918');
Insert into MOVIE (MOVIENO,TITLE,RELYEAR,RUNTIME,RATING_CODE,COLOUR_CODE,IMDB_SCORE,IMDB_VOTES,IMDB_ID) values (37724,'Skyfall',2012,143,'M','C',6.6,5147,'tt1074638');
Insert into MOVIE (MOVIENO,TITLE,RELYEAR,RUNTIME,RATING_CODE,COLOUR_CODE,IMDB_SCORE,IMDB_VOTES,IMDB_ID) values (268,'Batman',1989,126,'M','C',6.6,1388,'tt0096895');
Insert into MOVIE (MOVIENO,TITLE,RELYEAR,RUNTIME,RATING_CODE,COLOUR_CODE,IMDB_SCORE,IMDB_VOTES,IMDB_ID) values (562,'Die Hard',1988,131,'M','C',7,2626,'tt0095016');
Insert into MOVIE (MOVIENO,TITLE,RELYEAR,RUNTIME,RATING_CODE,COLOUR_CODE,IMDB_SCORE,IMDB_VOTES,IMDB_ID) values (564,'The Mummy',1999,124,'M','C',6.1,1688,'tt0120616');
Insert into MOVIE (MOVIENO,TITLE,RELYEAR,RUNTIME,RATING_CODE,COLOUR_CODE,IMDB_SCORE,IMDB_VOTES,IMDB_ID) values (568,'Apollo 13',1995,140,'PG','C',6.8,1243,'tt0112384');
Insert into MOVIE (MOVIENO,TITLE,RELYEAR,RUNTIME,RATING_CODE,COLOUR_CODE,IMDB_SCORE,IMDB_VOTES,IMDB_ID) values (862,'Toy Story',1995,81,'G','C',7.3,2712,'tt0114709');
Insert into MOVIE (MOVIENO,TITLE,RELYEAR,RUNTIME,RATING_CODE,COLOUR_CODE,IMDB_SCORE,IMDB_VOTES,IMDB_ID) values (863,'Toy Story 2',1999,92,'G','C',6.9,1907,'tt0120363');
Insert into MOVIE (MOVIENO,TITLE,RELYEAR,RUNTIME,RATING_CODE,COLOUR_CODE,IMDB_SCORE,IMDB_VOTES,IMDB_ID) values (1635,'The Island',2005,136,'M','C',6.5,1243,'tt0399201');
Insert into MOVIE (MOVIENO,TITLE,RELYEAR,RUNTIME,RATING_CODE,COLOUR_CODE,IMDB_SCORE,IMDB_VOTES,IMDB_ID) values (1637,'Speed',1994,116,'MA','C',6.4,1167,'tt0111257');
Insert into MOVIE (MOVIENO,TITLE,RELYEAR,RUNTIME,RATING_CODE,COLOUR_CODE,IMDB_SCORE,IMDB_VOTES,IMDB_ID) values (4638,'Hot Fuzz',2007,121,'MA','C',7,1356,'tt0425112');
Insert into MOVIE (MOVIENO,TITLE,RELYEAR,RUNTIME,RATING_CODE,COLOUR_CODE,IMDB_SCORE,IMDB_VOTES,IMDB_ID) values (36657,'X-Men',2000,104,'M','C',6.5,2674,'tt0120903');
Insert into MOVIE (MOVIENO,TITLE,RELYEAR,RUNTIME,RATING_CODE,COLOUR_CODE,IMDB_SCORE,IMDB_VOTES,IMDB_ID) values (86834,'Noah',2014,139,'PG','C',5.8,1578,'tt1959490');
Insert into MOVIE (MOVIENO,TITLE,RELYEAR,RUNTIME,RATING_CODE,COLOUR_CODE,IMDB_SCORE,IMDB_VOTES,IMDB_ID) values (95,'Armageddon',1998,151,'M','C',6.3,1693,'tt0120591');
Insert into MOVIE (MOVIENO,TITLE,RELYEAR,RUNTIME,RATING_CODE,COLOUR_CODE,IMDB_SCORE,IMDB_VOTES,IMDB_ID) values (254,'King Kong',2005,187,'M','C',6.3,1318,'tt0360717');
Insert into MOVIE (MOVIENO,TITLE,RELYEAR,RUNTIME,RATING_CODE,COLOUR_CODE,IMDB_SCORE,IMDB_VOTES,IMDB_ID) values (550,'Fight Club',1999,139,'MA','C',7.8,4094,'tt0137523');
Insert into MOVIE (MOVIENO,TITLE,RELYEAR,RUNTIME,RATING_CODE,COLOUR_CODE,IMDB_SCORE,IMDB_VOTES,IMDB_ID) values (557,'Spider-Man',2002,121,'M','C',6.3,2514,'tt0145487');
Insert into MOVIE (MOVIENO,TITLE,RELYEAR,RUNTIME,RATING_CODE,COLOUR_CODE,IMDB_SCORE,IMDB_VOTES,IMDB_ID) values (651,'M.A.S.H.',1970,116,'M','C',7.3,833,'tt0066026');
Insert into MOVIE (MOVIENO,TITLE,RELYEAR,RUNTIME,RATING_CODE,COLOUR_CODE,IMDB_SCORE,IMDB_VOTES,IMDB_ID) values (1552,'Parenthood',1989,124,'M','C',6.7,808,'tt0098067');
Insert into MOVIE (MOVIENO,TITLE,RELYEAR,RUNTIME,RATING_CODE,COLOUR_CODE,IMDB_SCORE,IMDB_VOTES,IMDB_ID) values (1573,'Die Hard 2',1990,124,'M','C',6.4,1593,'tt0099423');
Insert into MOVIE (MOVIENO,TITLE,RELYEAR,RUNTIME,RATING_CODE,COLOUR_CODE,IMDB_SCORE,IMDB_VOTES,IMDB_ID) values (1574,'Chicago',2002,113,'PG','C',6.3,939,'tt0299658');
Insert into MOVIE (MOVIENO,TITLE,RELYEAR,RUNTIME,RATING_CODE,COLOUR_CODE,IMDB_SCORE,IMDB_VOTES,IMDB_ID) values (85350,'Boyhood',2014,164,'M','C',7.9,1323,'tt1065073');
Insert into MOVIE (MOVIENO,TITLE,RELYEAR,RUNTIME,RATING_CODE,COLOUR_CODE,IMDB_SCORE,IMDB_VOTES,IMDB_ID) values (245,'About a Boy',2002,101,'M','C',6.3,914,'tt0276751');
Insert into MOVIE (MOVIENO,TITLE,RELYEAR,RUNTIME,RATING_CODE,COLOUR_CODE,IMDB_SCORE,IMDB_VOTES,IMDB_ID) values (744,'Top Gun',1986,110,'PG','C',6.5,1349,'tt0092099');
Insert into MOVIE (MOVIENO,TITLE,RELYEAR,RUNTIME,RATING_CODE,COLOUR_CODE,IMDB_SCORE,IMDB_VOTES,IMDB_ID) values (44147,'Wild Target',2010,98,'M','C',6.4,817,'tt1235189');
Insert into MOVIE (MOVIENO,TITLE,RELYEAR,RUNTIME,RATING_CODE,COLOUR_CODE,IMDB_SCORE,IMDB_VOTES,IMDB_ID) values (539,'Psycho',1960,109,'MA','B',7.6,1206,'tt0054215');
Insert into MOVIE (MOVIENO,TITLE,RELYEAR,RUNTIME,RATING_CODE,COLOUR_CODE,IMDB_SCORE,IMDB_VOTES,IMDB_ID) values (7326,'Juno',2007,96,'M','C',6.6,1361,'tt0467406');
Insert into MOVIE (MOVIENO,TITLE,RELYEAR,RUNTIME,RATING_CODE,COLOUR_CODE,IMDB_SCORE,IMDB_VOTES,IMDB_ID) values (9398,'Zoolander',2001,89,'M','C',6,999,'tt0196229');
Insert into MOVIE (MOVIENO,TITLE,RELYEAR,RUNTIME,RATING_CODE,COLOUR_CODE,IMDB_SCORE,IMDB_VOTES,IMDB_ID) values (83686,'The Words',2012,96,'PG','C',6.1,870,'tt1840417');
Insert into MOVIE (MOVIENO,TITLE,RELYEAR,RUNTIME,RATING_CODE,COLOUR_CODE,IMDB_SCORE,IMDB_VOTES,IMDB_ID) values (620,'Ghostbusters',1984,107,'PG','C',7,1472,'tt0087332');
Insert into MOVIE (MOVIENO,TITLE,RELYEAR,RUNTIME,RATING_CODE,COLOUR_CODE,IMDB_SCORE,IMDB_VOTES,IMDB_ID) values (9277,'The Sting',1973,129,'PG','C',7.7,901,'tt0070735');
Insert into MOVIE (MOVIENO,TITLE,RELYEAR,RUNTIME,RATING_CODE,COLOUR_CODE,IMDB_SCORE,IMDB_VOTES,IMDB_ID) values (72105,'Ted',2012,106,'MA','C',6.3,2659,'tt1637725');
Insert into MOVIE (MOVIENO,TITLE,RELYEAR,RUNTIME,RATING_CODE,COLOUR_CODE,IMDB_SCORE,IMDB_VOTES,IMDB_ID) values (226486,'Tammy',2014,97,'M','C',5.3,943,'tt2103254');
Insert into MOVIE (MOVIENO,TITLE,RELYEAR,RUNTIME,RATING_CODE,COLOUR_CODE,IMDB_SCORE,IMDB_VOTES,IMDB_ID) values (72784,'The Loft',2014,108,'MA','C',7,816,'tt1850397');
Insert into MOVIE (MOVIENO,TITLE,RELYEAR,RUNTIME,RATING_CODE,COLOUR_CODE,IMDB_SCORE,IMDB_VOTES,IMDB_ID) values (228970,'Wild',2014,115,'MA','C',7.4,887,'tt2305051');
Insert into MOVIE (MOVIENO,TITLE,RELYEAR,RUNTIME,RATING_CODE,COLOUR_CODE,IMDB_SCORE,IMDB_VOTES,IMDB_ID) values (314,'Catwoman',2004,104,'PG','C',4.7,943,'tt0327554');
Insert into MOVIE (MOVIENO,TITLE,RELYEAR,RUNTIME,RATING_CODE,COLOUR_CODE,IMDB_SCORE,IMDB_VOTES,IMDB_ID) values (11199,'Wild Hogs',2007,100,'M','C',5.6,922,'tt0486946');
Insert into MOVIE (MOVIENO,TITLE,RELYEAR,RUNTIME,RATING_CODE,COLOUR_CODE,IMDB_SCORE,IMDB_VOTES,IMDB_ID) values (11584,'Roxanne',1987,107,'PG','C',7.1,796,'tt0093886');
Insert into MOVIE (MOVIENO,TITLE,RELYEAR,RUNTIME,RATING_CODE,COLOUR_CODE,IMDB_SCORE,IMDB_VOTES,IMDB_ID) values (212778,'Chef',2014,115,'M','C',7.4,1075,'tt2883512');
Insert into MOVIE (MOVIENO,TITLE,RELYEAR,RUNTIME,RATING_CODE,COLOUR_CODE,IMDB_SCORE,IMDB_VOTES,IMDB_ID) values (603,'The Matrix',1999,136,'MA','C',7.6,4907,'tt0133093');
Insert into MOVIE (MOVIENO,TITLE,RELYEAR,RUNTIME,RATING_CODE,COLOUR_CODE,IMDB_SCORE,IMDB_VOTES,IMDB_ID) values (607,'Men in Black',1997,98,'M','C',6.5,2399,'tt0119654');
Insert into MOVIE (MOVIENO,TITLE,RELYEAR,RUNTIME,RATING_CODE,COLOUR_CODE,IMDB_SCORE,IMDB_VOTES,IMDB_ID) values (807,'Se7en',1995,127,'MA','C',7.7,2646,'tt0114369');
Insert into MOVIE (MOVIENO,TITLE,RELYEAR,RUNTIME,RATING_CODE,COLOUR_CODE,IMDB_SCORE,IMDB_VOTES,IMDB_ID) values (2022,'Mr. Deeds',2002,96,'M','C',5.9,945,'tt0280590');
Insert into MOVIE (MOVIENO,TITLE,RELYEAR,RUNTIME,RATING_CODE,COLOUR_CODE,IMDB_SCORE,IMDB_VOTES,IMDB_ID) values (10195,'Thor',2011,115,'M','C',6.4,3722,'tt0800369');
Insert into MOVIE (MOVIENO,TITLE,RELYEAR,RUNTIME,RATING_CODE,COLOUR_CODE,IMDB_SCORE,IMDB_VOTES,IMDB_ID) values (10264,'Hamlet',1990,130,'PG','C',5.8,791,'tt0099726');
Insert into MOVIE (MOVIENO,TITLE,RELYEAR,RUNTIME,RATING_CODE,COLOUR_CODE,IMDB_SCORE,IMDB_VOTES,IMDB_ID) values (10364,'Catch-22',1970,121,'M','C',7.3,794,'tt0065528');
Insert into MOVIE (MOVIENO,TITLE,RELYEAR,RUNTIME,RATING_CODE,COLOUR_CODE,IMDB_SCORE,IMDB_VOTES,IMDB_ID) values (10537,'The Doors',1991,140,'MA','C',6.9,825,'tt0101761');
Insert into MOVIE (MOVIENO,TITLE,RELYEAR,RUNTIME,RATING_CODE,COLOUR_CODE,IMDB_SCORE,IMDB_VOTES,IMDB_ID) values (10549,'Hamlet',1996,242,'M','C',7.2,801,'tt0116477');
Insert into MOVIE (MOVIENO,TITLE,RELYEAR,RUNTIME,RATING_CODE,COLOUR_CODE,IMDB_SCORE,IMDB_VOTES,IMDB_ID) values (10625,'Mean Girls',2004,97,'M','C',6.8,1129,'tt0377092');
Insert into MOVIE (MOVIENO,TITLE,RELYEAR,RUNTIME,RATING_CODE,COLOUR_CODE,IMDB_SCORE,IMDB_VOTES,IMDB_ID) values (10688,'Hamlet',2000,112,'M','C',4.8,783,'tt0171359');
Insert into MOVIE (MOVIENO,TITLE,RELYEAR,RUNTIME,RATING_CODE,COLOUR_CODE,IMDB_SCORE,IMDB_VOTES,IMDB_ID) values (10710,'Envy',2004,99,'PG','C',5.4,810,'tt0326856');
Insert into MOVIE (MOVIENO,TITLE,RELYEAR,RUNTIME,RATING_CODE,COLOUR_CODE,IMDB_SCORE,IMDB_VOTES,IMDB_ID) values (80035,'The Watch',2012,98,'MA','C',5.3,1099,'tt1298649');
Insert into MOVIE (MOVIENO,TITLE,RELYEAR,RUNTIME,RATING_CODE,COLOUR_CODE,IMDB_SCORE,IMDB_VOTES,IMDB_ID) values (109445,'Frozen',2013,102,'G','C',7.7,2334,'tt2294629');

