PROMPT **** THIS SCRIPT CREATES AND POPULATES TABLEs CALLED RATING, MOVIECOLOUR, MOVIE, ACOR AND CASTING. 
This script created by ps_movie_maker.exe on 4/03/2015 10:34:00 AM
PROMPT *
PROMPT **** The DROP statements below may cause an error: 'ORA-00942: table or view does not exist'. IGNORE ANY SUCH ERROR
DROP TABLE CASTING;
DROP TABLE ACTOR;
PROMPT **-----------------------------------------------------------------------------------------------
PROMPT **** THIS SCRIPT CREATES AND POPULATES THE ACTOR TABLE. This script created by ps_movie_maker.exe on 4/03/2015 10:34:00  AM
PROMPT *
PROMPT **-------------------------------------------------------------------------------------------------
PROMPT **** CREATE ACTOR TABLE ****
CREATE TABLE ACTOR
(
  ACTORNO    NUMBER(8)
, GENDER     VARCHAR(1)
, FULLNAME   VARCHAR(100)
, FIRSTNAMES VARCHAR(100)
, SURNAME    VARCHAR(100)
, BORNIN     VARCHAR(50)
, BIRTHDATE  DATE
, CONSTRAINT PK_ACTOR_ACTORNO PRIMARY KEY (ACTORNO)
);
PROMPT **-------------------------------------------------------------------------------------------------
PROMPT **** POPULATE ACTOR TABLE  ****;
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (85,'M','Johnny Depp','Johnny','Depp','USA',to_date('1963/06/09','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (114,'M','Orlando Bloom','Orlando','Bloom','UK',to_date('1977/01/13','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (116,'F','Keira Knightley','Keira','Knightley','England',to_date('1985/03/26','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (2449,'M','Kevin McNally','Kevin','McNally','England',to_date('1956/04/27','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (8691,'F','Zoe Saldana','Zoe','Saldana','USA',to_date('1978/06/19','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (378,'M','Jonathan Pryce','Jonathan','Pryce','UK',to_date('1947/06/01','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (139,'F','Uma Thurman','Uma','Thurman','USA',to_date('1970/04/29','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (140,'F','Lucy Liu','Lucy','Liu','USA',to_date('1968/12/02','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (2535,'F','Vivica A. Fox','Vivica','A.','USA',to_date('1964/07/30','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (589,'F','Daryl Hannah','Daryl','Hannah','USA',to_date('1960/12/03','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (147,'M','Michael Madsen','Michael','Madsen','USA',to_date('1957/09/25','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (2536,'M','Michael Parks','Michael','Parks','USA',to_date('1940/04/24','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (190,'M','Clint Eastwood','Clint','Eastwood','USA',to_date('1930/05/31','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (448,'F','Hilary Swank','Hilary','Swank','USA',to_date('1974/07/30','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (192,'M','Morgan Freeman','Morgan','Freeman','USA',to_date('1937/06/01','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (529,'M','Guy Pearce','Guy','Pearce','England',to_date('1967/10/05','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (530,'F','Carrie-Anne Moss','Carrie-Anne','Moss','Canada',to_date('1967/08/21','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (532,'M','Joe Pantoliano','Joe','Pantoliano','USA',to_date('1951/09/12','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (534,'M','Mark Boone Junior','Mark','Boone','USA',to_date('1955/03/17','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (537,'M','Stephen Tobolowsky','Stephen','Tobolowsky','USA',to_date('1951/05/30','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (585,'M','Rutger Hauer','Rutger','Hauer','Netherlands',to_date('1944/01/23','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (62,'M','Bruce Willis','Bruce','Willis','Germany',to_date('1955/03/19','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (880,'M','Ben Affleck','Ben','Affleck','USA',to_date('1972/08/15','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (882,'F','Liv Tyler','Liv','Tyler','USA',to_date('1977/07/01','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (884,'M','Steve Buscemi','Steve','Buscemi','USA',to_date('1957/12/13','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (886,'M','William Fichtner','William','Fichtner','USA',to_date('1956/11/27','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (61981,'M','Michael Clarke Duncan','Michael','Clarke','USA',to_date('1957/12/10','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (887,'M','Owen Wilson','Owen','Wilson','USA',to_date('1968/11/18','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (8191,'M','Chris Ellis','Chris','Ellis','USA',to_date('1956/04/14','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (65827,'M','Keith David','Keith','David','USA',to_date('1956/06/04','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (11355,'M','Jason Isaacs','Jason','Isaacs','UK',to_date('1963/06/06','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (10017,'M','Charlton Heston','Charlton','Heston','USA',to_date('1923/10/04','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (1204,'F','Julia Roberts','Julia','Roberts','USA',to_date('1967/10/28','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (1210,'M','Hector Elizondo','Hector','Elizondo','USA',to_date('1936/12/22','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (5587,'M','Hank Azaria','Hank','Azaria','USA',to_date('1964/04/25','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (1283,'F','Helena Bonham Carter','Helena','Bonham','England',to_date('1966/05/26','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (1294,'F','Missi Pyle','Missi','Pyle','USA',to_date('1972/11/16','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (113,'M','Christopher Lee','Christopher','Lee','England',to_date('1922/05/27','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (109,'M','Elijah Wood','Elijah','Wood','USA',to_date('1981/01/28','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (1327,'M','Ian McKellen','Ian','McKellen','England',to_date('1939/05/25','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (110,'M','Viggo Mortensen','Viggo','Mortensen','USA',to_date('1958/10/20','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (655,'M','John Rhys-Davies','John','Rhys-Davies','United Kingdom',to_date('1944/05/05','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (48,'M','Sean Bean','Sean','Bean','England',to_date('1959/04/17','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (1328,'M','Sean Astin','Sean','Astin','USA',to_date('1971/02/25','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (1329,'M','Billy Boyd','Billy','Boyd','Scotland',to_date('1968/08/28','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (1330,'M','Dominic Monaghan','Dominic','Monaghan','Germany',to_date('1976/12/08','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (1331,'M','Hugo Weaving','Hugo','Weaving','Nigeria',to_date('1960/04/04','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (112,'F','Cate Blanchett','Cate','Blanchett','USA',to_date('1969/05/14','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (65,'M','Ian Holm','Ian','Holm','England',to_date('1931/09/12','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (1365,'M','Lawrence Makoare','Lawrence','Makoare','New Zealand',to_date('1968/03/20','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (1333,'M','Andy Serkis','Andy','Serkis','UK',to_date('1964/04/20','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (20982,'M','Marton Csokas','Marton','Csokas','New Zealand',to_date('1966/06/30','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (1369,'M','Bernard Hill','Bernard','Hill','England',to_date('1944/12/17','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (1371,'M','David Wenham','David','Wenham','USA',to_date('1965/09/21','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (1372,'M','Karl Urban','Karl','Urban','New Zealand',to_date('1972/06/07','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (1532,'M','Bill Murray','Bill','Murray','USA',to_date('1950/09/21','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (1533,'F','Andie MacDowell','Andie','MacDowell','USA',to_date('1958/04/21','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (335,'M','Michael Shannon','Michael','Shannon','USA',to_date('1974/08/07','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (131,'M','Jake Gyllenhaal','Jake','Gyllenhaal','USA',to_date('1980/12/19','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (69597,'F','Drew Barrymore','Drew','Barrymore','USA',to_date('1975/02/22','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (5151,'F','Beth Grant','Beth','Grant','USA',to_date('1949/09/18','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (20089,'F','Jena Malone','Jena','Malone','USA',to_date('1984/11/21','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (9594,'F','Katharine Ross','Katharine','Ross','USA',to_date('1940/01/29','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (1813,'F','Anne Hathaway','Anne','Hathaway','USA',to_date('1982/11/12','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (1245,'F','Scarlett Johansson','Scarlett','Johansson','USA',to_date('1984/11/22','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (1771,'M','Giovanni Ribisi','Giovanni','Ribisi','USA',to_date('1974/12/17','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (3894,'M','Christian Bale','Christian','Bale','UK',to_date('1974/01/30','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (3895,'M','Michael Caine','Michael','Caine','England',to_date('1933/03/14','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (64,'M','Gary Oldman','Gary','Oldman','United Kingdom',to_date('1958/03/21','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (2037,'M','Cillian Murphy','Cillian','Murphy','Ireland',to_date('1976/05/25','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (1904,'M','Anthony Michael Hall','Anthony','Michael','USA',to_date('1968/04/14','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (1461,'M','George Clooney','George','Clooney','USA',to_date('1961/05/06','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (287,'M','Brad Pitt','Brad','Pitt','USA',to_date('1963/12/18','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (1892,'M','Matt Damon','Matt','Damon','USA',to_date('1970/10/08','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (1271,'M','Andy Garcia','Andy','Garcia','Cuba',to_date('1956/04/12','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (1893,'M','Casey Affleck','Casey','Affleck','USA',to_date('1975/08/12','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (1894,'M','Scott Caan','Scott','Caan','USA',to_date('1976/08/23','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (1895,'M','Carl Reiner','Carl','Reiner','USA',to_date('1922/03/20','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (1896,'M','Don Cheadle','Don','Cheadle','USA',to_date('1964/11/29','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (1897,'M','Bernie Mac','Bernie','Mac','USA',to_date('1957/10/05','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (827,'M','Elliott Gould','Elliott','Gould','USA',to_date('1938/08/29','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (1900,'U','Shaobo Qin','Shaobo','Qin','Unknown ',to_date('1900/01/31','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (14731,'M','Henry Silva','Henry','Silva','USA',to_date('1928/09/15','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (1920,'F','Winona Ryder','Winona','Ryder','USA',to_date('1971/10/29','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (1903,'M','Alan Arkin','Alan','Arkin','USA',to_date('1934/03/26','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (1922,'F','Catherine Zeta-Jones','Catherine','Zeta-Jones','UK',to_date('1969/09/25','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (1923,'M','Robbie Coltrane','Robbie','Coltrane','Scotland',to_date('1950/03/30','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (1925,'M','Vincent Cassel','Vincent','Cassel','France',to_date('1966/11/23','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (1926,'M','Eddie Izzard','Eddie','Izzard','Yemen',to_date('1962/02/07','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (3926,'M','Albert Finney','Albert','Finney','England',to_date('1936/05/09','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (1932,'F','Audrey Hepburn','Audrey','Hepburn','Belgium',to_date('1929/05/04','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (1936,'M','Martin Balsam','Martin','Balsam','USA',to_date('1919/11/04','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (2295,'M','Mickey Rourke','Mickey','Rourke','USA',to_date('1952/09/16','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (2299,'M','Josh Hartnett','Josh','Hartnett','USA',to_date('1978/07/21','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (1121,'M','Benicio del Toro','Benicio','del','Puerto Rico',to_date('1967/02/19','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (17832,'F','Carla Gugino','Carla','Gugino','USA',to_date('1971/08/29','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (3051,'F','Toni Collette','Toni','Collette','USA',to_date('1972/11/01','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (23,'M','Bill Hunter','Bill','Hunter','USA',to_date('1940/02/27','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (70851,'M','Jack Black','Jack','Black','USA',to_date('1969/08/28','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (3234,'F','Joan Cusack','Joan','Cusack','USA',to_date('1962/10/11','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (504,'M','Tim Robbins','Tim','Robbins','USA',to_date('1958/10/16','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (3291,'M','Hugh Grant','Hugh','Grant','England',to_date('1960/09/09','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (3293,'F','Rachel Weisz','Rachel','Weisz','England',to_date('1970/03/07','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (3300,'M','Natalia Tena','Natalia','Tena','England',to_date('1984/11/01','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (3489,'F','Naomi Watts','Naomi','Watts','England',to_date('1968/09/28','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (514,'M','Jack Nicholson','Jack','Nicholson','USA',to_date('1937/04/22','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (3796,'M','Michael Gough','Michael','Gough','Malaya',to_date('1916/11/23','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (3798,'M','Pat Hingle','Pat','Hingle','USA',to_date('1924/07/19','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (3801,'M','Tracey Walter','Tracey','Walter','USA',to_date('1947/11/25','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (3896,'M','Liam Neeson','Liam','Neeson','Ireland',to_date('1952/06/07','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (207,'M','Tom Wilkinson','Tom','Wilkinson','England',to_date('1948/02/05','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (3899,'M','Ken Watanabe','Ken','Watanabe','Japan',to_date('1959/10/21','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (4173,'M','Anthony Hopkins','Anthony','Hopkins','UK',to_date('1937/12/31','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (1038,'F','Jodie Foster','Jodie','Foster','USA',to_date('1962/11/19','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (349,'M','Scott Glenn','Scott','Glenn','USA',to_date('1941/01/26','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (16119,'M','Charles Napier','Charles','Napier','USA',to_date('1936/04/12','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (3905,'M','William H. Macy','William','H.','USA',to_date('1950/03/13','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (3911,'M','John Carroll Lynch','John','Carroll','USA',to_date('1963/08/01','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (6573,'M','William Sadler','William','Sadler','USA',to_date('1950/04/13','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (6577,'M','James Whitmore','James','Whitmore','USA',to_date('1921/10/01','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (1269,'M','Kevin Costner','Kevin','Costner','USA',to_date('1955/01/18','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (4038,'F','Susan Sarandon','Susan','Sarandon','USA',to_date('1946/10/04','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (4347,'M','Frank Sinatra','Frank','Sinatra','USA',to_date('1915/12/12','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (4299,'M','Dean Martin','Dean','Martin','USA',to_date('1917/06/07','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (20156,'M','Sammy Davis, Jr.','Sammy','Davis,','USA',to_date('1925/12/08','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (14064,'M','Norman Fell','Norman','Fell','Unknown ',to_date('1924/03/24','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (206,'M','Jim Carrey','Jim','Carrey','Canada',to_date('1962/01/17','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (4492,'M','Philip Baker Hall','Philip','Baker','USA',to_date('1931/09/10','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (4495,'M','Steve Carell','Steve','Carell','USA',to_date('1962/08/16','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (4587,'F','Halle Berry','Halle','Berry','USA',to_date('1966/08/14','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (2192,'M','Lambert Wilson','Lambert','Wilson','France',to_date('1958/08/03','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (4432,'F','Frances Conroy','Frances','Conroy','USA',to_date('1953/11/13','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (5064,'F','Meryl Streep','Meryl','Streep','USA',to_date('1949/06/22','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (5081,'F','Emily Blunt','Emily','Blunt','England',to_date('1983/02/23','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (2283,'M','Stanley Tucci','Stanley','Tucci','USA',to_date('1960/11/11','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (121953,'F','Stephanie Szostak','Stephanie','Szostak','Unknown ',to_date('1975/06/12','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (2638,'M','Cary Grant','Cary','Grant','England',to_date('1904/01/18','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (2231,'M','Samuel L. Jackson','Samuel','L.','USA',to_date('1948/12/21','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (565498,'M','Laura Cayouette','Laura','Cayouette','USA',to_date('1964/07/11','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (707,'M','Dan Aykroyd','Dan','Aykroyd','Canada',to_date('1952/07/01','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (5576,'M','Val Kilmer','Val','Kilmer','USA',to_date('1959/12/31','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (2176,'M','Tommy Lee Jones','Tommy','Lee','USA',to_date('1946/09/15','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (2227,'F','Nicole Kidman','Nicole','Kidman','USA',to_date('1967/06/20','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (5577,'M','Batman Forever','Batman','Forever','USA',to_date('1970/06/26','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (1100,'M','Arnold Schwarzenegger','Arnold','Schwarzenegger','USA',to_date('1947/07/30','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (5293,'M','Willem Dafoe','Willem','Dafoe','USA',to_date('1955/07/22','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (4785,'M','Jeff Goldblum','Jeff','Goldblum','USA',to_date('1952/10/22','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (5658,'M','Michael Gambon','Michael','Gambon','Ireland',to_date('1940/10/19','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (5469,'M','Ralph Fiennes','Ralph','Fiennes','UK',to_date('1962/12/22','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (6692,'M','Caroline Goodall','Caroline','Goodall','England',to_date('1959/11/13','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (6368,'M','Embeth Davidtz','Embeth','Davidtz','USA',to_date('1965/08/11','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (6451,'M','Michael J. Pollard','Michael','J.','USA',to_date('1939/05/30','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (193,'M','Gene Hackman','Gene','Hackman','USA',to_date('1930/01/30','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (2157,'M','Robin Williams','Robin','Williams','USA',to_date('1951/07/21','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (1640,'M','Stellan Skarsgard','Stellan','Skarsgard','Sweden',to_date('1951/06/13','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (2440,'M','Bill Nighy','Bill','Nighy','England',to_date('1949/12/12','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (5472,'M','Colin Firth','Colin','Firth','England',to_date('1960/09/10','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (7056,'F','Emma Thompson','Emma','Thompson','England',to_date('1959/04/15','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (7060,'M','Martin Freeman','Martin','Freeman','England',to_date('1971/09/08','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (4566,'M','Alan Rickman','Alan','Rickman','UK',to_date('1946/02/21','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (10730,'M','Rowan Atkinson','Rowan','Atkinson','UK',to_date('1955/01/06','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (7026,'M','Rhys Ifans','Rhys','Ifans','UK',to_date('1968/07/22','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (19923,'M','Hugh Bonneville','Hugh','Bonneville','England',to_date('1963/11/10','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (7447,'M','Alec Baldwin','Alec','Baldwin','USA',to_date('1958/04/03','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (11086,'M','Michael Ironside','Michael','Ironside','Canada',to_date('1950/02/12','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (7301,'M','Anthony Perkins','Anthony','Perkins','USA',to_date('1932/04/04','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (7302,'F','Janet Leigh','Janet','Leigh','USA',to_date('1927/07/06','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (6941,'F','Cameron Diaz','Cameron','Diaz','USA',to_date('1972/08/30','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (7399,'M','Ben Stiller','Ben','Stiller','USA',to_date('1965/11/30','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (4175,'M','Jeffrey Tambor','Jeffrey','Tambor','USA',to_date('1944/07/08','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (6951,'M','W. Earl Brown','W.','Earl','USA',to_date('1963/09/07','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (819,'M','Edward Norton','Edward','Norton','USA',to_date('1969/08/18','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (7470,'M','Meat Loaf','Meat','Loaf','USA',to_date('1947/09/27','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (7219,'M','David Andrews','David','Andrews','USA',to_date('1952/11/02','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (2219,'M','Tobey Maguire','Tobey','Maguire','USA',to_date('1975/06/27','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (205,'F','Kirsten Dunst','Kirsten','Dunst','USA',to_date('1982/04/30','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (17051,'M','James Franco','James','Franco','USA',to_date('1978/04/19','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (19153,'M','Cliff Robertson','Cliff','Robertson','USA',to_date('1923/09/09','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (18999,'M','J.K. Simmons','J.K.','Simmons','USA',to_date('1955/01/09','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (18998,'F','Rosemary Harris','Rosemary','Harris','England',to_date('1927/09/19','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (5502,'M','Bill Nunn','Bill','Nunn','USA',to_date('1953/10/20','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (11357,'M','Bruce Campbell','Bruce','Campbell','USA',to_date('1958/06/22','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (20582,'M','Michael Papajohn','Michael','Papajohn','USA',to_date('1964/11/07','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (9281,'F','Elizabeth Banks','Elizabeth','Banks','USA',to_date('1974/02/10','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (11769,'M','Ted Raimi','Ted','Raimi','USA',to_date('1965/12/14','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (7624,'M','Stan Lee','Stan','Lee','USA',to_date('1922/12/28','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (658,'M','Alfred Molina','Alfred','Molina','England',to_date('1953/05/24','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (17179,'M','Gregg Edelman','Gregg','Edelman','USA',to_date('1958/09/12','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (2368,'M','Elya Baskin','Elya','Baskin','USA',to_date('1950/08/11','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (17052,'M','Topher Grace','Topher','Grace','USA',to_date('1978/07/12','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (2505,'M','James Cromwell','James','Cromwell','USA',to_date('1940/01/27','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (7672,'M','Reginald VelJohnson','Reginald','VelJohnson','USA',to_date('1952/08/16','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (7676,'M','William Atherton','William','Atherton','USA',to_date('1947/07/30','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (10727,'M','John Hannah','John','Hannah','Scotland',to_date('1962/04/23','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (17199,'M','Corey Johnson','Corey','Johnson','Unknown ',to_date('1961/05/17','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (31,'M','Tom Hanks','Tom','Hanks','USA',to_date('1956/07/09','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (2053,'M','Bill Paxton','Bill','Paxton','USA',to_date('1955/05/17','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (4724,'M','Kevin Bacon','Kevin','Bacon','USA',to_date('1958/07/08','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (228,'M','Ed Harris','Ed','Harris','USA',to_date('1950/11/28','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (1230,'M','John Goodman','John','Goodman','USA',to_date('1952/06/20','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (7904,'M','Billy Crystal','Billy','Crystal','USA',to_date('1948/03/14','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (7907,'M','John Ratzenberger','John','Ratzenberger','USA',to_date('1947/04/06','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (7908,'M','Frank Oz','Frank','Oz','England',to_date('1944/05/25','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (5149,'M','Bonnie Hunt','Bonnie','Hunt','USA',to_date('1961/09/22','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (111466,'F','Mona Marshall','Mona','Marshall','USA',to_date('1947/08/31','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (12900,'M','Wallace Shawn','Wallace','Shawn','USA',to_date('1943/11/12','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (6193,'M','Leonardo DiCaprio','Leonardo','DiCaprio','USA',to_date('1974/11/11','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (8534,'F','Kathy Bates','Kathy','Bates','USA',to_date('1948/06/28','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (6384,'M','Keanu Reeves','Keanu','Reeves','Lebanon',to_date('1964/09/02','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (2975,'M','Laurence Fishburne','Laurence','Fishburne','USA',to_date('1961/07/30','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (9462,'M','Randall Duk Kim','Randall','Duk','Unknown ',to_date('1943/09/24','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (156739,'M','Bernard White','Bernard','White','Sri Lanka',to_date('1959/06/08','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (15318,'M','Keith Campbell','Keith','Campbell','USA',to_date('1962/04/26','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (10205,'F','Sigourney Weaver','Sigourney','Weaver','USA',to_date('1949/10/08','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (8872,'M','Rick Moranis','Rick','Moranis','Canada',to_date('1953/04/18','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (8873,'F','Annie Potts','Annie','Potts','USA',to_date('1952/10/28','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (7166,'M','Kevin Pollak','Kevin','Pollak','USA',to_date('1957/10/30','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (9048,'M','Clark Gregg','Clark','Gregg','USA',to_date('1962/04/02','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (9137,'F','Renee Zellweger','Renee','Zellweger','USA',to_date('1969/04/25','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (9138,'M','Gemma Jones','Gemma','Jones','United Kingdom',to_date('1942/12/04','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (388,'M','Jim Broadbent','Jim','Broadbent','England',to_date('1949/05/24','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (1834,'F','Shirley Henderson','Shirley','Henderson','Scotland',to_date('1965/11/24','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (3636,'M','Paul Newman','Paul','Newman','USA',to_date('1925/01/26','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (4135,'M','Robert Redford','Robert','Redford','USA',to_date('1937/08/18','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (8260,'M','Strother Martin','Strother','Martin','USA',to_date('1919/03/26','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (55636,'M','Donald Sutherland','Donald','Sutherland','Canada',to_date('1935/07/17','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (4139,'M','Tom Skerritt','Tom','Skerritt','USA',to_date('1933/08/25','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (10980,'M','Daniel Radcliffe','Daniel','Radcliffe','UK',to_date('1989/07/23','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (10989,'M','Rupert Grint','Rupert','Grint','United Kingdom',to_date('1988/08/24','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (10990,'F','Emma Watson','Emma','Watson','France',to_date('1990/04/15','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (10978,'F','Maggie Smith','Maggie','Smith','United Kingdom',to_date('1934/12/28','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (10981,'F','Fiona Shaw','Fiona','Shaw','Ireland',to_date('1958/07/10','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (10982,'M','Harry Melling','Harry','Melling','England',to_date('1989/03/13','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (10983,'M','Richard Griffiths','Richard','Griffiths','UK',to_date('1947/07/31','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (10988,'F','Geraldine Somerville','Geraldine','Somerville','Ireland',to_date('1967/05/19','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (10987,'M','Verne Troyer','Verne','Troyer','USA',to_date('1969/01/01','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (5049,'M','John Hurt','John','Hurt','England',to_date('1940/01/22','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (10991,'F','Bonnie Wright','Bonnie','Wright','United Kingdom',to_date('1991/02/17','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (10992,'M','Chris Rankin','Chris','Rankin','Unknown ',to_date('1900/01/31','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (10993,'M','Tom Felton','Tom','Felton','United Kingdom',to_date('1987/09/22','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (477,'F','Julie Walters','Julie','Walters','England',to_date('1950/02/22','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (96841,'M','Matthew Lewis','Matthew','Lewis','UK',to_date('1989/06/27','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (10655,'M','Leslie Phillips','Leslie','Phillips','England',to_date('1924/04/20','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (11184,'M','Warwick Davis','Warwick','Davis','England',to_date('1970/02/03','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (11180,'M','David Bradley','David','Bradley','UK',to_date('1942/04/17','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (8930,'M','John Cleese','John','Cleese','England',to_date('1939/10/27','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (6199,'F','Miriam Margolyes','Miriam','Margolyes','England',to_date('1941/05/18','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (11207,'M','David Thewlis','David','Thewlis','England',to_date('1963/03/20','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (11212,'M','Josh Herdman','Josh','Herdman','Unknown ',to_date('1987/09/09','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (96851,'M','James Phelps','James','Phelps','Unknown ',to_date('1900/01/31','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (2039,'M','Brendan Gleeson','Brendan','Gleeson','Ireland',to_date('1955/03/29','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (11291,'F','Clemence Poesy','Clemence','Poesy','France',to_date('1982/11/30','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (47468,'F','Frances de la Tour','Frances','de','Unknown ',to_date('1944/07/30','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (9191,'M','Timothy Spall','Timothy','Spall','England',to_date('1957/02/27','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (20999,'M','Mark Williams','Mark','Williams','Unknown ',to_date('1959/08/22','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (140368,'M','Oliver Phelps','Oliver','Phelps','Unknown ',to_date('1900/01/31','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (234933,'F','Katie Leung','Katie','Leung','Scotland',to_date('1987/08/08','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (568374,'M','William Melling','William','Melling','Unknown ',to_date('1994/11/30','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (234922,'M','Devon Murray','Devon','Murray','Unknown ',to_date('1900/01/31','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (234926,'U','Afshan Azad','Afshan','Azad','England',to_date('1988/02/12','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (234925,'F','Shefali Chowdhury','Shefali','Chowdhury','Wales',to_date('1988/06/20','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (234923,'M','Alfie Enoch','Alfie','Enoch','Unknown ',to_date('1988/12/02','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (956224,'M','Jamie Waylett','Jamie','Waylett','England',to_date('1989/07/21','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (1643,'M','Adrian Rawlins','Adrian','Rawlins','England',to_date('1958/03/27','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (11356,'F','Imelda Staunton','Imelda','Staunton','United Kingdom',to_date('1956/01/09','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (140367,'U','Evanna Lynch','Evanna','Lynch','Ireland',to_date('1991/08/16','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (234921,'M','Arben Bajraktaraj','Arben','Bajraktaraj','Unknown ',to_date('1983/01/29','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (3967,'F','Kate Beckinsale','Kate','Beckinsale','UK',to_date('1973/07/26','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (9777,'M','Cuba Gooding Jr.','Cuba','Gooding','USA',to_date('1968/01/02','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (10127,'M','Jon Voight','Jon','Voight','USA',to_date('1938/12/29','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (9278,'F','Jennifer Garner','Jennifer','Garner','USA',to_date('1972/04/17','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (10132,'M','Colm Feore','Colm','Feore','USA',to_date('1958/08/22','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (11805,'M','Frank Whaley','Frank','Whaley','USA',to_date('1963/07/20','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (4690,'M','Christopher Walken','Christopher','Walken','USA',to_date('1943/03/31','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (1037,'M','Harvey Keitel','Harvey','Keitel','USA',to_date('1939/05/13','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (11806,'F','Julia Sweeney','Julia','Sweeney','USA',to_date('1959/10/10','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (517,'M','Pierce Brosnan','Pierce','Brosnan','Ireland',to_date('1953/05/16','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (10671,'M','Joe Don Baker','Joe','Don','USA',to_date('1936/02/12','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (5309,'F','Judi Dench','Judi','Dench','England',to_date('1934/12/09','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (58778,'F','Nina Young','Nina','Young','Unknown ',to_date('1900/01/31','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (500,'M','Tom Cruise','Tom','Cruise','USA',to_date('1962/07/03','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (5344,'F','Meg Ryan','Meg','Ryan','USA',to_date('1961/11/19','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (11108,'M','Simon Pegg','Simon','Pegg','England',to_date('1970/02/14','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (11109,'M','Nick Frost','Nick','Frost','England',to_date('1972/03/28','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (60348,'M','Dave Legeno','Dave','Legeno','England',to_date('1963/10/12','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (15737,'F','Helen McCrory','Helen','McCrory','England',to_date('1968/08/17','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (234934,'M','Freddie Stroma','Freddie','Stroma','England',to_date('1987/01/08','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (234929,'F','Anna Shaffer','Anna','Shaffer','Unknown ',to_date('1900/01/31','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (234928,'M','Scarlett Byrne','Scarlett','Byrne','Unknown ',to_date('1990/10/06','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (234924,'M','Jessie Cave','Jessie','Cave','Unknown ',to_date('1987/05/05','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (17140,'F','Abigail Breslin','Abigail','Breslin','USA',to_date('1996/04/14','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (17419,'M','Bryan Cranston','Bryan','Cranston','USA',to_date('1956/03/07','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (11701,'F','Angelina Jolie','Angelina','Jolie','USA',to_date('1975/06/04','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (4937,'M','Vince Vaughn','Vince','Vaughn','USA',to_date('1970/03/28','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (11705,'F','Michelle Monaghan','Michelle','Monaghan','USA',to_date('1976/03/23','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (35,'F','Sally Field','Sally','Field','USA',to_date('1946/11/06','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (8944,'F','Jamie Lee Curtis','Jamie','Lee','USA',to_date('1958/11/22','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (11066,'M','Hal Holbrook','Hal','Holbrook','USA',to_date('1925/02/17','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (8487,'M','Gregory Peck','Gregory','Peck','USA',to_date('1916/04/05','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (11998,'M','Eddie Albert','Eddie','Albert','USA',to_date('1906/04/22','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (11999,'M','Hartley Power','Hartley','Power','USA',to_date('1894/03/14','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (12000,'U','Harcourt Williams','Harcourt','Williams','Unknown ',to_date('1880/03/30','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (12001,'F','Margaret Rawlings','Margaret','Rawlings','Unknown ',to_date('1906/06/05','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (12002,'U','Tullio Carminati','Tullio','Carminati','Unknown ',to_date('1894/09/21','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (12003,'U','Paolo Carlini','Paolo','Carlini','Unknown ',to_date('1922/01/06','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (12004,'U','Claudio Ermelli','Claudio','Ermelli','Unknown ',to_date('1900/01/31','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (12005,'M','Paola Borboni','Paola','Borboni','Unknown ',to_date('1900/01/01','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (12006,'M','Alfredo Rizzo','Alfredo','Rizzo','Unknown ',to_date('1900/01/31','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (12052,'F','Gwyneth Paltrow','Gwyneth','Paltrow','USA',to_date('1972/09/27','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (8655,'M','R. Lee Ermey','R.','Lee','USA',to_date('1944/03/24','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (12073,'M','Mike Myers','Mike','Myers','Canada',to_date('1963/05/25','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (13919,'M','Michael York','Michael','York','England',to_date('1942/03/27','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (13922,'M','Seth Green','Seth','Green','USA',to_date('1974/02/08','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (13924,'M','Mindy Sterling','Mindy','Sterling','USA',to_date('1953/07/11','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (9208,'M','Robert Wagner','Robert','Wagner','USA',to_date('1930/02/10','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (23659,'M','Will Ferrell','Will','Ferrell','USA',to_date('1967/07/16','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (69122,'F','Heather Graham','Heather','Graham','USA',to_date('1970/01/29','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (14386,'F','Beyonce Knowles','Beyonce','Knowles','USA',to_date('1981/09/04','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (3061,'M','Ewan McGregor','Ewan','McGregor','Scotland',to_date('1971/03/31','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (5723,'M','John Leguizamo','John','Leguizamo','Colombia',to_date('1964/07/22','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (12898,'M','Tim Allen','Tim','Allen','USA',to_date('1953/06/13','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (7167,'M','Don Rickles','Don','Rickles','USA',to_date('1926/05/08','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (1116442,'M','John Morris','John','Morris','Unknown ',to_date('1984/10/02','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (12133,'F','Laurie Metcalf','Laurie','Metcalf','USA',to_date('1955/06/16','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (7090,'M','Kelsey Grammer','Kelsey','Grammer','USA',to_date('1955/02/21','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (13240,'M','Mark Wahlberg','Mark','Wahlberg','USA',to_date('1971/06/05','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (13242,'M','Paul Giamatti','Paul','Giamatti','USA',to_date('1967/06/06','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (13260,'F','Linda Harrison','Linda','Harrison','Unknown ',to_date('1945/07/24','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (12950,'M','George Kennedy','George','Kennedy','USA',to_date('1925/02/18','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (5048,'M','Harry Dean Stanton','Harry','Dean','USA',to_date('1926/07/14','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (2778,'M','Dennis Hopper','Dennis','Hopper','USA',to_date('1936/05/17','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (8349,'M','Martin Sheen','Martin','Sheen','USA',to_date('1940/08/03','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (5538,'M','Ray Winstone','Ray','Winstone','England',to_date('1957/02/19','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (18473,'M','James Badge Dale','James','Badge','USA',to_date('1978/05/01','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (2482,'M','The Departed','The','Departed','Scotland',to_date('1965/07/09','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (17194,'M','Chance Kelly','Chance','Kelly','Unknown ',to_date('1900/01/31','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (18277,'F','Sandra Bullock','Sandra','Bullock','USA',to_date('1964/07/26','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (16935,'F','Geena Davis','Geena','Davis','USA',to_date('1956/01/21','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (67773,'M','Steve Martin','Steve','Martin','USA',to_date('1945/08/14','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (6752,'M','Zeljko Ivanek','Zeljko','Ivanek','Slovenia',to_date('1957/08/15','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (15758,'F','Queen Latifah','Queen','Latifah','USA',to_date('1970/03/18','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (11870,'M','Christine Baranski','Christine','Baranski','USA',to_date('1952/05/02','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (4764,'M','John C. Reilly','John','C.','USA',to_date('1965/05/24','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (8447,'M','Jeff Daniels','Jeff','Daniels','USA',to_date('1955/02/19','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (2394,'M','Alan Ruck','Alan','Ruck','USA',to_date('1956/07/01','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (3223,'M','Robert Downey Jr.','Robert','Downey','USA',to_date('1965/04/04','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (6162,'M','Paul Bettany','Paul','Bettany','England',to_date('1971/05/27','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (15277,'M','Jon Favreau','Jon','Favreau','USA',to_date('1966/10/19','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (1429470,'U','Nick W. Nicholson','Nick','W.','Unknown ',to_date('1900/01/31','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (16828,'M','Chris Evans','Chris','Evans','USA',to_date('1981/06/13','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (60898,'M','Sebastian Stan','Sebastian','Stan','Unknown ',to_date('1983/08/13','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (58502,'F','Natalie Dormer','Natalie','Dormer','England',to_date('1982/02/11','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (13014,'M','Toby Jones','Toby','Jones','England',to_date('1967/09/07','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (19274,'M','Seth Rogen','Seth','Rogen','Canada',to_date('1982/04/15','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (19278,'M','Bill Hader','Bill','Hader','USA',to_date('1978/06/07','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (19292,'M','Adam Sandler','Adam','Sandler','USA',to_date('1966/09/09','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (20818,'M','Allen Covert','Allen','Covert','USA',to_date('1964/10/13','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (19537,'F','Megan Fox','Megan','Fox','USA',to_date('1986/05/16','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (524,'F','Natalie Portman','Natalie','Portman','USA',to_date('1981/06/09','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (37625,'M','Andrew Garfield','Andrew','Garfield','USA',to_date('1983/08/20','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (54693,'F','Emma Stone','Emma','Stone','USA',to_date('1988/11/06','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (5724,'M','Denis Leary','Denis','Leary','USA',to_date('1957/08/18','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (55152,'M','Campbell Scott','Campbell','Scott','USA',to_date('1961/07/19','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (231547,'M','Chris Zylka','Chris','Zylka','USA',to_date('1985/05/09','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (558928,'M','Max Charles','Max','Charles','USA',to_date('2003/08/18','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (15440,'M','Jared Harris','Jared','Harris','England',to_date('1961/08/24','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (5292,'M','Denzel Washington','Denzel','Washington','USA',to_date('1954/12/28','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (569,'M','Ethan Hawke','Ethan','Hawke','USA',to_date('1970/11/06','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (13022,'M','Tom Berenger','Tom','Berenger','USA',to_date('1949/05/31','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (227,'M','William Hurt','William','Hurt','USA',to_date('1950/03/20','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (14407,'M','Matt LeBlanc','Matt','LeBlanc','USA',to_date('1967/07/25','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (9642,'M','Jude Law','Jude','Law','England',to_date('1972/12/29','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (1233,'M','Philip Seymour Hoffman','Philip','Seymour','USA',to_date('1967/07/23','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (2955,'M','Chris Cooper','Chris','Cooper','USA',to_date('1951/07/09','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (12041,'F','Julia Stiles','Julia','Stiles','USA',to_date('1981/03/28','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (21278,'M','Alan Alda','Alan','Alda','USA',to_date('1936/01/28','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (8265,'M','John Michael Higgins','John','Michael','USA',to_date('1963/02/12','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (21007,'M','Jonah Hill','Jonah','Hill','USA',to_date('1983/12/20','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (27105,'M','Ed Helms','Ed','Helms','USA',to_date('1974/01/24','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (28640,'F','Molly Shannon','Molly','Shannon','USA',to_date('1964/09/16','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (2461,'M','Mel Gibson','Mel','Gibson','USA',to_date('1956/01/03','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (3141,'F','Marisa Tomei','Marisa','Tomei','USA',to_date('1964/12/04','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (34485,'F','Lauren Holly','Lauren','Holly','USA',to_date('1963/10/28','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (34486,'F','Ashley Johnson','Ashley','Johnson','USA',to_date('1983/08/09','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (20750,'F','Judy Greer','Judy','Greer','USA',to_date('1975/07/20','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (33235,'M','Logan Lerman','Logan','Lerman','USA',to_date('1992/01/19','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (13472,'M','Tim Curry','Tim','Curry','England',to_date('1946/04/19','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (36422,'M','Luke Wilson','Luke','Wilson','USA',to_date('1971/09/21','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (55536,'F','Melissa McCarthy','Melissa','McCarthy','USA',to_date('1970/08/26','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (66446,'F','Lucy Punch','Lucy','Punch','England',to_date('1977/12/30','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (6837,'M','Walter Matthau','Walter','Matthau','USA',to_date('1920/10/01','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (28633,'M','Richard Jenkins','Richard','Jenkins','USA',to_date('1947/05/04','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (6949,'M','John Malkovich','John','Malkovich','USA',to_date('1953/12/09','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (1231,'F','Julianne Moore','Julianne','Moore','USA',to_date('1960/12/03','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (40481,'M','Luis Guzman','Luis','Guzman','Puerto Rico',to_date('1956/08/28','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (43775,'F','Jane Lynch','Jane','Lynch','USA',to_date('1960/07/14','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (2314,'M','Peter Falk','Peter','Falk','USA',to_date('1927/09/16','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (22226,'M','Paul Rudd','Paul','Rudd','USA',to_date('1969/04/06','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (52852,'F','Kat Dennings','Kat','Dennings','USA',to_date('1986/06/13','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (6968,'M','Hugh Jackman','Hugh','Jackman','USA',to_date('1968/10/12','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (27578,'F','Ellen Page','Ellen','Page','Canada',to_date('1987/02/21','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (23532,'M','Jason Bateman','Jason','Bateman','USA',to_date('1969/01/14','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (10297,'M','Matthew McConaughey','Matthew','McConaughey','USA',to_date('1969/11/04','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (44042,'U','Felton Perry','Felton','Perry','Unknown ',to_date('1945/09/11','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (28638,'M','David Koechner','David','Koechner','USA',to_date('1962/08/24','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (3125,'F','Madonna','Madonna','Madonna','USA',to_date('1958/08/16','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (134,'M','Jamie Foxx','Jamie','Foxx','USA',to_date('1967/12/13','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (18324,'M','Steve Zahn','Steve','Zahn','USA',to_date('1967/11/13','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (37917,'F','Kristen Stewart','Kristen','Stewart','USA',to_date('1990/04/09','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (84223,'F','Anna Kendrick','Anna','Kendrick','USA',to_date('1985/08/09','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (14833,'M','Harold Gould','Harold','Gould','USA',to_date('1923/12/10','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (4756,'M','Matthew Broderick','Matthew','Broderick','USA',to_date('1962/03/21','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (4004,'M','Jeffrey Jones','Jeffrey','Jones','USA',to_date('1946/09/28','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (3202,'M','Edie McClurg','Edie','McClurg','USA',to_date('1951/07/23','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (15286,'M','Christine Taylor','Christine','Taylor','USA',to_date('1971/07/30','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (77069,'U','Lenny Kravitz','Lenny','Kravitz','Unknown ',to_date('1964/05/26','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (52865,'M','Garry Shandling','Garry','Shandling','USA',to_date('1949/11/29','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (526,'M','Lukas Haas','Lukas','Haas','USA',to_date('1976/04/16','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (38334,'F','Jennifer Coolidge','Jennifer','Coolidge','USA',to_date('1961/08/28','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (11006,'M','James Marsden','James','Marsden','USA',to_date('1973/09/18','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (70238,'M','Chris Williams','Chris','Williams','Unknown ',to_date('1967/11/02','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (21088,'M','Alan Tudyk','Alan','Tudyk','USA',to_date('1971/03/16','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (21127,'M','Bobby Cannavale','Bobby','Cannavale','USA',to_date('1970/05/03','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (4483,'M','Dustin Hoffman','Dustin','Hoffman','USA',to_date('1937/08/08','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (53714,'F','Rachel McAdams','Rachel','McAdams','Canada',to_date('1978/11/17','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (51329,'M','Bradley Cooper','Bradley','Cooper','USA',to_date('1975/01/05','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (976,'M','Jason Statham','Jason','Statham','England',to_date('1967/07/26','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (17881,'M','Jason Schwartzman','Jason','Schwartzman','USA',to_date('1980/06/26','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (16165,'M','Jon Lovitz','Jon','Lovitz','USA',to_date('1957/07/21','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (21104,'M','Glenne Headly','Glenne','Headly','USA',to_date('1955/03/13','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (30618,'F','Barbara Harris','Barbara','Harris','USA',to_date('1935/07/25','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (74568,'M','Chris Hemsworth','Chris','Hemsworth','USA',to_date('1983/08/11','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (91606,'M','Tom Hiddleston','Tom','Hiddleston','England',to_date('1981/02/09','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (14343,'M','Rene Russo','Rene','Russo','USA',to_date('1954/02/17','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (12371,'M','Richard Cetrone','Richard','Cetrone','Unknown ',to_date('1900/01/31','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (79079,'M','Jamie McShane','Jamie','McShane','Unknown ',to_date('1900/01/31','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (17604,'M','Jeremy Renner','Jeremy','Renner','USA',to_date('1971/01/07','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (2954,'M','Jeffrey Wright','Jeffrey','Wright','USA',to_date('1965/12/07','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (49265,'F','Lindsay Lohan','Lindsay','Lohan','USA',to_date('1986/07/02','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (7795,'M','Buck Henry','Buck','Henry','USA',to_date('1930/12/09','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (2983,'M','Mark Strong','Mark','Strong','England',to_date('1963/08/05','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (1665,'M','Eddie Marsan','Eddie','Marsan','England',to_date('1968/06/23','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (11855,'M','Geraldine James','Geraldine','James','England',to_date('1950/07/06','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (12718,'M','Noel Coward','Noel','Coward','England',to_date('1899/12/16','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (55879,'M','Benny Hill','Benny','Hill','England',to_date('1924/01/21','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (65552,'F','Margaret Blye','Margaret','Blye','USA',to_date('1942/10/24','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (3268,'M','Raf Vallone','Raf','Vallone','Italy',to_date('1916/02/17','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (14816,'M','Tony Beckley','Tony','Beckley','Unknown ',to_date('1927/10/07','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (29327,'M','Rossano Brazzi','Rossano','Brazzi','Italy',to_date('1916/09/18','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (79641,'F','Irene Handl','Irene','Handl','Unknown ',to_date('1901/12/27','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (14264,'M','John Le Mesurier','John','Le','England',to_date('1912/04/05','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (980345,'U','Fred Emney','Fred','Emney','Unknown ',to_date('1900/02/12','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (117548,'M','John Clive','John','Clive','Unknown ',to_date('1933/01/06','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (1127186,'M','Graham Payn','Graham','Payn','Unknown ',to_date('1918/04/25','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (199884,'M','Michael Standing','Michael','Standing','Unknown ',to_date('1939/06/19','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (1127187,'M','Stanley Caine','Stanley','Caine','Unknown ',to_date('1900/01/31','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (1127188,'U','Barry Cox','Barry','Cox','Unknown ',to_date('1900/01/31','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (6677,'M','Kyle MacLachlan','Kyle','MacLachlan','USA',to_date('1959/02/22','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (16927,'M','Gerard Depardieu','Gerard','Depardieu','France',to_date('1948/12/27','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (3151,'M','Jack Lemmon','Jack','Lemmon','USA',to_date('1925/02/08','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (71070,'F','Amanda Seyfried','Amanda','Seyfried','USA',to_date('1985/12/03','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (17486,'M','Alison Pill','Alison','Pill','Canada',to_date('1985/11/27','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (11064,'M','David Strathairn','David','Strathairn','USA',to_date('1949/01/26','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (53256,'M','Terry Crews','Terry','Crews','USA',to_date('1968/07/30','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (8945,'M','Kevin Kline','Kevin','Kline','USA',to_date('1947/10/24','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (8785,'M','Ciaran Hinds','Ciaran','Hinds','Ireland',to_date('1953/02/09','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (83356,'M','Jamie Campbell Bower','Jamie','Campbell','UK',to_date('1988/11/22','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (44735,'M','Jesse Eisenberg','Jesse','Eisenberg','USA',to_date('1983/10/05','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (58225,'M','Zach Galifianakis','Zach','Galifianakis','USA',to_date('1969/10/01','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (57755,'M','Woody Harrelson','Woody','Harrelson','USA',to_date('1961/07/23','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (103,'M','Mark Ruffalo','Mark','Ruffalo','USA',to_date('1967/11/22','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (71189,'F','Cobie Smulders','Cobie','Smulders','Canada',to_date('1982/04/03','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (10860,'F','Jessica Biel','Jessica','Biel','USA',to_date('1982/03/03','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (2387,'M','Patrick Stewart','Patrick','Stewart','England',to_date('1940/07/13','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (10882,'F','Rosamund Pike','Rosamund','Pike','England',to_date('1979/01/28','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (17064,'M','Ben Whishaw','Ben','Whishaw','England',to_date('1980/10/14','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (139549,'M','Rory Kinnear','Rory','Kinnear','Unknown ',to_date('1978/02/17','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (17485,'M','Oliver Platt','Oliver','Platt','Canada',to_date('1960/01/12','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (54415,'M','Josh Gad','Josh','Gad','USA',to_date('1981/02/23','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (18973,'F','Mila Kunis','Mila','Kunis','UK',to_date('1983/08/14','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (125025,'F','Joey King','Joey','King','USA',to_date('1999/07/30','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (71580,'M','Benedict Cumberbatch','Benedict','Cumberbatch','England',to_date('1976/07/19','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (934,'M','Russell Crowe','Russell','Crowe','New Zealand',to_date('1964/04/07','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (60279,'M','Fred Tatasciore','Fred','Tatasciore','USA',to_date('1900/01/31','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (237455,'M','Sam Claflin','Sam','Claflin','UK',to_date('1986/06/27','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (380,'M','Robert De Niro','Robert','De','USA',to_date('1943/08/17','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (63522,'F','Sofia Vergara','Sofia','Vergara','Colombia',to_date('1972/07/10','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (72129,'F','Jennifer Lawrence','Jennifer','Lawrence','USA',to_date('1990/08/15','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (27972,'M','Josh Hutcherson','Josh','Hutcherson','USA',to_date('1992/10/12','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (96066,'M','Liam Hemsworth','Liam','Hemsworth','USA',to_date('1990/01/13','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (530025,'F','Willow Shields','Willow','Shields','USA',to_date('2000/06/01','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (1340685,'M','Jadon Sand','Jadon','Sand','Unknown ',to_date('1900/01/31','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (114000,'M','Kevin Rankin','Kevin','Rankin','USA',to_date('1976/04/18','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (129868,'M','J.D. Evermore','J.D.','Evermore','USA',to_date('1968/11/05','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (931944,'M','Ellar Coltrane','Ellar','Coltrane','Unknown ',to_date('1994/08/27','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (4687,'F','Patricia Arquette','Patricia','Arquette','USA',to_date('1968/04/08','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (110990,'U','Tamara Jolaine','Tamara','Jolaine','Unknown ',to_date('1900/01/31','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (1327013,'F','Zoe Graham','Zoe','Graham','Unknown ',to_date('1900/01/31','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (1327010,'M','Sam Dillon','Sam','Dillon','Unknown ',to_date('1900/01/31','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (931945,'M','Nick Krause','Nick','Krause','Unknown ',to_date('1992/04/14','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (1327011,'M','Shane Graham','Shane','Graham','Unknown ',to_date('1900/01/31','yyyy/mm/dd'));
INSERT INTO ACTOR (ACTORNO,GENDER,FULLNAME,FIRSTNAMES,SURNAME,BORNIN,BIRTHDATE) VALUES (1377614,'M','Taylor Weaver','Taylor','Weaver','Unknown ',to_date('1900/01/31','yyyy/mm/dd'));

PROMPT ****
PROMPT The ACTOR table has been created and populated with data
SELECT COUNT(*)  AS "ROW COUNT"
FROM ACTOR;
